लर्नएंग्लिश टीम. कॉम. कथेच्या माध्यमातून इंग्रजी शिका. नवशिक्यांसाठी इंग्रजी लघुकथा. रॉबिन्सन क्रूसो. स्तर 1. माझे नाव रॉबिन्सो एन. मी इंग्लंडमधून आहे. मी आहे. अठरा वर्षांचा.. माझे वडील जर्मन आहेत. माझी आई इंग्रजी आहे. मला दोन भाऊ आहेत. मला एक बहीण आहे. आम्ही आहोत. एक चांगले कुटुंब............. अध्याय 1-कौटुंबिक अध्याय 20-गुहा. अध्याय 2-वादळ अध्याय 21-अभ्यागत अध्याय 3-स्त्री अध्याय 22-शुक्रवार. अध्याय 4-सिंह अध्याय 23-संभाषण. अध्याय 5-जहाज अध्याय 24-चाकू. अध्याय 6-पत्नी अध्याय 25-पिता. अध्याय 7-चक्रीवादळ अध्याय 26-रात्रीचे जेवण अध्याय 8-बेट अध्याय 27-इंग्रज. अध्याय 9-तंबू अध्याय 28-नियंत्रण. अध्याय 10-दिनदर्शिका अध्याय 29-योजना. अध्याय 11-पुस्तक अध्याय 30-पुत्र. अध्याय 12-मका अध्याय 31-ब्राझील. अध्याय 13-स्वप्न पहा. अध्याय 14-घर. अध्याय 15-बास्केट. अध्याय 16-भाकरी अध्याय 17-नौका. अध्याय 18-पाय. अध्याय 19-नरभक्षक............. अध्याय 1-कुटुंब

माझे नाव रॉबिन्सन आहे. मी इंग्लंडचा आहे. मी अठरा वर्षांचा आहे. माझे वडील जर्मन आहेत. माझी आई इंग्रजी आहे. मला दोन भाऊ आहेत. मला एक बहीण आहे. आम्ही एक चांगले कुटुंब आहोत. माझे वडील एक चांगले व्यापारी आहेत. आमच्याकडे पैसे आहेत. माझी एक चांगली शाळा आहे. माझे आयुष्य चांगले आहे. पण. माझे एक स्वप्न आहे. मला प्रवास करायचा आहे. मला जग बघायचे आहे. माझे वडील एक चांगले माणूस आहेत. त्याला माझ्यासाठी सर्वोत्तम हवे आहे. पण माझे स्वप्न हे त्याचे स्वप्न नाही. तो आनंदी नाही. परिस्थिती सोपी नाही.. सकाळची वेळ आहे. माझे वडील त्यांच्या खोलीत आहेत. त्याला माझ्याशी बोलायचे आहे. मी त्याच्या खोलीत जातो. माझ्या वडिलांना काही प्रश्न आहेत. मला प्रवास का करायचा आहे हे माझ्या वडिलांना जाणून घ्यायचे आहे.. माझे वडील म्हणतात, "प्रवास करणे धोकादायक आहे. प्रवास करणे सोयीचे नाही. तुम्ही मरू शकता.. " मी त्याचा विचार करतो. प्रवास करणे धोकादायक आहे. हे सोयीस्कर नाही. मी मरू शकतो. पण मोहात पाडणारं देखील आहे. मी नवीन देश पाहू शकतो. मी नवीन लोकांना भेटू शकतो. मी दररोज प्रवासाचा विचार करतो. कदाचित माझी आई मला मदत करू शकेल.. मी माझ्या आईशी बोलतो.

मी माझ्या आईला सांगतो, "मला प्रवास करायचा आहे. मला जग बघायचे आहे. कृपया, माझ्या वडिलांशी बोला. कदाचित तुमच्या मदतीने मी प्रवास करू शकेन.. " माझ्या आईचे माझ्यावर प्रेम आहे. पण तिला वाटते की प्रवास करणे धोकादायक आहे. तिला वाटते की माझी जागा घरी आहे. तिला वाटते की इंग्लंडमधील जीवन माझ्यासाठी सर्वोत्तम आहे.. एका वर्षानंतर मी एका मोठ्या शहराला भेट देतो. या शहराचे नाव हल आहे. मी माझ्या मित्राला भेटतो. त्याच्या वडिलांकडे एक जहाज आहे. ते लंडनला जातात. माझा मित्र मला सांगतो, "माझ्याबरोबर जा..."........................................................................................................................................................................................... मी त्याचा विचार करतो. मी तयार नाही. पण प्रवास माझ्यासाठी असेल तर मी प्रयत्न करू शकतो.. मी लंडनला जातोय. मी खूप आनंदी आहे. हा माझा पहिलाच प्रदीर्घ प्रवास आहे. हे अतिशय रोचक आहे. पहिला तास चांगला आहे. पण मग आम्हाला अडचणी येतात. आपण वादळ पाहतो. वादळ खूप मोठे आहे.. वारा जोरदार आहे. जहाज वर-खाली जाते. मला भीती वाटते. मी माझ्या घराचा विचार करतो. मी विचार करतो. माझ्या आरामदायी अंथरुणाबद्दल. वादळ सकाळी संपते. हवामान चांगले आहे. आणि ती संध्याकाळ सुंदर असते. सर्व काही शांत आहे.. एक माणूस माझ्याकडे येतो.

आम्ही बोलतो. आपण वादळाबद्दल बोलतो आहोत. मी माझ्या भीतीबद्दल बोलतो. तो माणूस मला पेय देतो. मी खूप पितो. मला रात्री खूप चांगली झोप येते. दुसऱ्या दिवशी मी माझ्या घराचा विसर पडतो. मी माझ्या आरामदायी अंथरुणाबद्दल विसरतो. मी प्रवासाबद्दल अधिक स्वप्न पाहतो................................................................................................................................................................................................. अध्याय 2-वादळ. दुसऱ्या दिवशी, आमचे जहाज मंद आहे कारण वारा जोरदार नाही. त्यानंतर पुन्हा जोरदार वारा वाहू लागतो. आम्ही वेगाने जातो. एक नवीन वादळ येत आहे. हे वादळ त्याहून मोठे आहे. मला भीती वाटते. पुरुषही घाबरतात. लाटा खूप मोठ्या आहेत. लाटा डोंगरांसारख्या असतात. I. इतर जहाजे पहा. जहाजे खेळण्यासारखी असतात. लाटा जहाजांशी खेळतात. मला पुन्हा घरी जायचे आहे. वादळ खूप मोठे आहे. पुरुष देवाकडे मदत मागतात.. मग, एका व्यक्तीला जहाजात एक छिद्र दिसते. आत पाणी आहे. ही एक वाईट परिस्थिती आहे.. बरेच पुरुष खाली जातात. ते पाणी बाहेर टाकतात. मला खूप भीती वाटते. मला हलता येत नाही. एक माणूस माझ्याकडे येतो. तो म्हणतो, "खाली जा आणि मदत करा". म्हणून मी खाली उतरतो. आम्ही पाणी बाहेर टाकतो.. मला बंदुकीचा आवाज ऐकू येतो. हा आमच्या कर्णधाराकडून मिळालेला संकेत आहे.

आपल्यासमोर एक मोठी समस्या आहे याचे हे संकेत आहेत. आमचे जहाज खूप तुटलेले आहे. आमचे जहाज पाण्याने भरलेले आहे. आम्ही खूप मेहनत घेतो. आम्ही पाणी बाहेर पंप करतो. पण खड्डा खूप मोठा आहे. अधिकाधिक पाणी जहाजाच्या आत आहे................................................................................................................................................................................................. हवामान चांगले आहे. लाटा लहान असतात. पण जहाज पाण्याने भरलेले आहे. आम्हाला मदतीची गरज आहे. आम्हाला आमच्या जहाजाच्या समोर आणखी एक जहाज दिसते. जहाजातील माणसे एक छोटी बोट पाठवतात. बोटीवरील लोक. आमच्या जहाजावर जा. पुरुष आम्हाला मदत करतात. आम्ही त्यांच्या बोटीवर जातो.. पंधरा मिनिटांनंतर, आमचे मोठे जहाज पाण्याखाली जाते. छोट्या बोटीवर आम्ही सुरक्षित आहोत. आपण बघतो. एक जमीन. आम्ही जमिनीवर जातो.. आम्हाला समुद्रकिनाऱ्यावर लोक दिसतात. ते आमची वाट पाहत आहेत. ते आम्हाला मदत करतात. ते आम्हाला थोडे पैसे देतात. आपण लंडन किंवा हलला जाऊ शकतो. मी लंडनला जातो. जेव्हा मी लंडनमध्ये असतो, तेव्हा मला एक कॅप्टन भेटतो. कर्णधार आफ्रिकेला जातो. मला वाटते की मी तिथे काही पैसे कमवू शकतो. कॅप्टन मला आफ्रिकेतील व्यवसायाबद्दल सांगतो. इंग्लंडमध्ये काय खरेदी करायचे ते तो मला सांगतो. तो मला सांगतो. आफ्रिकेतील लोकांना काय हवे आहे.

आफ्रिकेचा प्रवास खूप चांगला आहे. या प्रवासानंतर माझ्याकडे खूप पैसे आहेत. मी आनंदी आहे. मला आणखी प्रवास करायचा आहे. मला आणखी व्यवसाय करायचा आहे. मला जहाजावर नियंत्रण कसे ठेवायचे हे शिकायचे आहे. कॅप्टन मला जहाजाचे नियंत्रण कसे करायचे ते शिकवतो. मी पुन्हा आफ्रिकेला जातो. प्रवासाची सुरुवात चांगली होते. पण लवकरच आम्हाला मोठ्या समस्या भेडसावत आहेत. आम्हाला एक जहाज दिसते. ते इंग्रजी जहाज नाही. ते एक समुद्री चाच्यांचे जहाज आहे. दरोडेखोरांना आमचे जहाज घ्यायचे आहे. त्यांचे जहाज वेगवान आहे. लवकरच, ते आमच्या जहाजाजवळ आहेत... दरोडेखोर आमच्यावर हल्ला करतात. अनेक दरोडेखोर आपल्या जहाजावर जातात. ते आमच्या माणसांना मारतात. आम्ही जिंकू शकत नाही. आम्ही थांबतो. लढाई. आता आम्ही कैदी आहोत....... अध्याय 3-स्त्री. मी तरुण आणि बलवान आहे. मला गुलाम म्हणून काम करावेच लागेल. मी समुद्री चाच्यांच्या कॅप्टनसाठी काम करतो. मला खूप दुःख होत आहे. माझे आयुष्य वाईट आहे. मला खूप मेहनत करावी लागेल.. मी रोज काम करते. मी घरात काम करते. मी बागेत काम करतो. कॅप्टन मला काय करायचे ते सांगतो.. मला माझे काम आवडत नाही. मला माझी परिस्थिती बदलायची आहे. मला पुन्हा मुक्त व्हायचे आहे. सकाळची वेळ आहे. मी एका तरुण स्त्रीला भेटतो.

ती घरात काम करते. ती इतकी सुंदर आहे. ती देखील एक गुलाम आहे. ती घर स्वच्छ करते.. मी तिच्याशी बोलतो. ती माझी भाषा बोलत नाही. पण मला वाटते की ती मला समजून घेते.. जेव्हा ती मला पाहते, तेव्हा ती आनंदी होते. आणि मी आनंदी आहे. कधीकधी ती मला स्पर्श करते. पण तो फक्त एक अल्पकालीन वेळ आहे. गुलाम एकत्र राहू शकत नाहीत. मी अनेकदा त्या तरुणीचा विचार करतो. मला तिला रोज भेटायचे आहे. पण ती रोज घरात नसते. जेव्हा मी तिच्याबद्दल विचार करतो, तेव्हा माझ्या शरीरात एक छान भावना असते. मला वाटते की मला हे आवडते. स्त्री. मला वाटते की ती माझी प्रेयसी आहे आणि मी तिचा प्रियकर आहे. पण आमचे प्रेम गुंतागुंतीचे आहे. आम्ही एकत्र राहू शकत नाही. हे अतिशय दुःखद आहे.. कधीकधी मी कॅप्टन किंवा त्याच्या मित्रांसोबत मासे पकडतो. एक तरुण मुलगा आम्हाला मदत करतो. मासे पकडताना आपण छोटी नौका वापरतो. एके दिवशी सकाळी, जेव्हा आपण मासे पकडतो, तेव्हा आपण हरवून जातो. आमच्या बोटीभोवती धुके आहे. आम्हाला काहीच दिसत नाही. आम्ही घरी जाऊ शकत नाही. दुसऱ्या दिवशी धुके निघून जाते. आपण घरी जाऊ शकतो.. जेव्हा आम्ही घरी परततो तेव्हा कॅप्टन म्हणतो, "मोठी बोट वापरा"..

लांबच्या प्रवासासाठी मोठी नौका अधिक चांगली असते. एके दिवशी, कॅप्टन मला सांगतो, "बोटीवर अधिक अन्न आणि पेये ठेवा. काही बंदुका देखील आणा. कॅप्टनला त्याच्या मित्रांसोबत मासेमारी करायची आहे.. मी बोट तयार करतो. मी जहाजावर अन्न आणि बंदुका ठेवल्या. पण कॅप्टनच्या मित्रांना मासे पकडायचे नसतात.. मग, कॅप्टन मला सांगतो, "दुसऱ्या दिवसासाठी नेहमीच्या मासेमारीसाठी बोट तयार करा". ही माझी संधी आहे. मी पळून जाऊ शकतो. बोटीवर भरपूर अन्न आणि बंदुका आहेत. मी मासेमारीसाठी बोट तयार करतो. पण मी अन्न आणि बंदुका बोटीवर ठेवतो. उद्या मी पळून जाऊ शकतो. ही माझी योजना आहे......... मी त्या तरुणीचा विचार करतो. मला तिला माझ्यासोबत घेऊन जायचे आहे. पण हे कसे करायचे ते माहित नाही. तिला बोटीवर नेणे शक्य नाही. मी दुःखी आहे. काय करावे कळत नाही. मला मुक्त व्हायचे आहे. पण... माझ्या हृदयाला तिच्यासोबत रहायचे आहे. ती सकाळची वेळ आहे. मी त्या तरुण स्त्रीला घरात भेटतो. ती खूप सुंदर आहे.. मी तिच्याकडे बघतो. तिला माहीत आहे की काहीतरी वेगळे आहे. कदाचित तिला समजते की हे आहे.

आमचा एकत्र शेवटचा क्षण. ती माझ्या डोळ्यात बघते. ती माझ्या हाताला हात लावते. मला वाटते की तिला समजते... तिचा चेहरा उदास आहे. माझा चेहरा देखील उदास आहे. ती माझ्याकडे बघून हसते. त्यानंतर ती निघून जाते. हा आमचा एकत्र येण्याचा शेवटचा क्षण आहे................................................................................................................................................................................................ अध्याय 4-सिंह. एका तासानंतर, आम्ही तयार आहोत. मी आणि मुलगा बोटीवर जातो. एक माणूस आमच्यासोबत जातो. तो आज आपला बॉस आहे. लवकरच, आम्ही जमिनीपासून खूप दूर आहोत. पण आम्हाला मासे पकडता येत नाहीत. मग, आम्ही जमिनीपासून खूप दूर जातो. आमच्या बॉसला वाटते की आम्ही तिथे मासे पकडू शकतो.. एका क्षणी, आमचा बॉस बोटीच्या समोर जातो. मी त्याला पटकन समुद्रात ढकलतो. त्याला परत पोहायचे आहे. मी बंदूक घेतो. जेव्हा त्याला बंदूक दिसते, तेव्हा तो पोहून निघून जातो.. जेव्हा तो दूर असतो, तेव्हा मी त्या मुलाकडे पाहतो. तो माझ्या बाजूने आहे का हे मला जाणून घ्यायचे आहे. मला दिसते की तो माझ्या बाजूने आहे. दोन वर्षांनंतर मी मुक्त आहे. आम्ही खूप वेगाने जातो. वारा चांगला आहे. दुसऱ्या दिवशी, आम्ही समुद्री चाच्यांच्या भूमीपासून खूप दूर आहोत. पण आम्ही थांबत नाही. .. आम्ही पुढे जात आहोत. सहा दिवसांनंतर, आपण थांबले पाहिजे. आम्हाला थोडे ताजे पाणी हवे आहे.

आम्ही रात्रीची वाट पाहत आहोत. मग, आम्ही जमिनीवर जातो. जेव्हा आपण जमिनीच्या जवळ असतो, तेव्हा आपल्याला भयानक आवाज ऐकू येतात. त्या मुलाला पुढे जायचे नाही. त्याला भीती वाटते.. आम्ही जमिनीजवळ बोटीवर राहतो. पण आम्ही झोपू शकत नाही.. काही प्राणी पाण्यात आंघोळ करण्यासाठी येतात. प्राणी भयानक आवाज करतात.. मुलगा खूप घाबरला आहे. मग आपण ऐकतो की एक प्राणी आमच्याकडे पोहत आहे. त्या मुलाला जायचे आहे.. पण मला जायचे नाही.. मी एक बंदूक घेतो. मी त्या प्राण्याला गोळी मारतो. प्राणी वळतो. त्यानंतर तो प्राणी जमिनीवर पोहत जातो. इतर प्राणी बंदुकीचा आवाज ऐकतात. तेदेखील निघून जातात. आम्ही बोटीवर राहतो.. सकाळची वेळ आहे. आम्ही सकाळच्या नाश्त्यासाठी भाकरी खातो. मुलाला समुद्रकिनाऱ्यावर जायचे आहे. मी त्याच्याबरोबर जातो. आम्ही. बंदुका घेतो. आम्ही पाण्यासाठी मोठ्या बाटल्या घेतो. मी फार दूर जात नाही. मला बोट बघायची आहे. मुलगा. एकटाच राहतो.. काही वेळाने मुलगा परत येतो. तो धावतो. मला वाटते की एखादा प्राणी त्याच्या मागे धावतो. पण मला दिसते. धोकादायक काहीही नाही... त्याच्या हातात एक प्राणी आहे. हा प्राणी कोंबडी आहे. तो खूप आनंदी आहे. मी सुद्धा आनंदी आहे. आम्ही.

चांगले मांस आणि ताजे पाणी प्या. आम्हाला धोकादायक प्राणी दिसत नाहीत. आम्ही कुठे आहोत हे मला माहीत नाही. मला फक्त एवढेच माहीत आहे की आपण आफ्रिकेच्या जवळ आहोत. मला वाटते की आपण अशा जमिनीच्या जवळ आहोत जिथे कोणीही राहत नाही. आम्हाला जमिनीवर लोक दिसत नाहीत. आम्हाला फक्त प्राण्यांचे आवाज ऐकू येतात. एक दिवस, जेव्हा आपण गोड्या पाण्यासाठी जातो, तेव्हा आपल्याला एक सिंह दिसतो. सिंह समुद्रकिनाऱ्यावर झोपतो. तो खूप मोठा आहे.. तो आमच्यापासून फक्त 20 मीटर अंतरावर आहे. मुलगा घाबरतो. मग सिंह आपले डोळे उघडतो. जेव्हा सिंह आपल्याला पाहतो, तेव्हा तो आमच्याकडे धावतो. आमच्याकडे फारसा वेळ नाही... मला सिंहावर गोळी झाडायची आहे. माझ्याकडे तीन बंदुका आहेत. पहिली गोळी त्याच्या पायाला लागली. दुसरी गोळी त्याच्या डोक्याला लागली. तिसरी गोळी प्राण्याला संपवते.. आम्ही मांस खाऊ शकत नाही. मांस चांगले नसते. पण आम्ही त्वचा घेतो. आम्ही बोट वर त्वचा ठेवले.. त्वचा लवकरच कोरडी होते............ अध्याय 5-जहाज. आम्ही आमचा प्रवास सुरू ठेवतो. जेव्हा आपल्याला गोड्या पाण्याची गरज असते तेव्हाच आपण थांबतो. लवकरच, आपण पाहतो की लोक जमिनीवर राहतात... एके दिवशी आपल्याला लोकांचा एक मोठा गट दिसतो. ते किनाऱ्यावर आहेत.

त्यांना अनेक मुले आहेत.. ते आमच्यावर नजर ठेवतात. मला थांबायचे आहे. मला लोकांमध्ये जायचे आहे. पण त्या मुलाला ही कल्पना आवडत नाही. त्याला भीती वाटते... लोकांना आम्हाला काही अन्न द्यायचे आहे. दोन लोक जंगलात धावतात. ते काही अन्न घेऊन परततात. आम्हाला समुद्रकिनाऱ्यावर जायचे नाही. पण त्यांना आमच्याकडे पोहायला यायचे नाही. अन्न कसे घ्यावे हे आम्हाला माहीत नाही. हे लोक बघतात. त्यांनी अन्न जमिनीवर ठेवले. त्यानंतर ते परत जातात. जेव्हा ते अन्नापासून दूर असतात, तेव्हा आपण अन्नाकडे जातो. आता आम्ही लोकांना घाबरत नाही. ते आमच्याकडे येतात. आम्ही जनतेचे आभार मानतो. पण आमच्याकडे लोकांसाठी काहीही नाही.. त्या क्षणी आपल्याला दोन प्राणी दिसतात. डोंगरावरून प्राणी खाली धावतात. लोक घाबरले आहेत.. एक प्राणी एका तरुण मुलीवर हल्ला करतो. मी त्या प्राण्याला गोळी मारतो. मी त्या प्राण्याला मारतो. दुसरा प्राणी आहे. घाबरलेला. प्राणी पळून जातो.. बंदुकीचा आवाज ऐकून लोकांना धक्का बसतो. तो प्राणी मेलेला पाहून त्यांनाही धक्का बसतो. मुलगी जिवंत आहे याचा लोकांना आनंद आहे. ते आमचे आभार मानतात.

ते आम्हाला अधिक अन्न आणि पाणी देतात. आता बोटीवर भरपूर अन्न आणि पाणी आहे. आम्ही आमचा प्रवास सुरू ठेवतो. दुसऱ्या दिवशी आम्हाला काही बेटे दिसतात. मला वाटते की आपण बेटांना भेट देऊ शकतो.. पण त्या क्षणी तो मुलगा ओरडू लागतो. त्याला जहाज दिसल्याने तो ओरडू लागतो.. मुलगा खरोखरच घाबरला आहे. त्याला वाटते की ते एक समुद्री चाच्यांचे जहाज आहे. पण मी जहाजाकडे बघतो. मला दिसत आहे की जहाज पोर्तुगीज आहे. पण जहाजावरील कोणीही आम्हाला पाहत नाही. म्हणून मी बंदुकीने गोळी झाडतो.. त्यांना बंदुकीचा आवाज ऐकू येतो. ते आम्हाला पाहतात. लवकरच, आम्ही पोर्तुगीज जहाजावर आहोत.. ते पोर्तुगीज, स्पॅनिश आणि फ्रेंच बोलतात. पण मला पुरुष समजत नाहीत. पण. एक स्कॉटिश नाविक जहाजावर आहे. तो माझ्याकडे येतो. मी त्याला आमची कहाणी सांगतो. मग सर्व खलाशी आहेत. खूप छान. आपण जहाजावर राहू शकतो. आम्ही खूप आनंदी आहोत.. आम्ही आमची नौका कॅप्टनला देऊ करतो. पण कॅप्टनला बोट घ्यायची नाही. त्याला नौकेसाठी पैसे द्यायचे आहेत. हे खूप छान आहे. मी त्याला सांगतो की तो आमची बोट विकत घेऊ शकतो. मी त्याला चांगली किंमत देतो. ती. नेहमीच्या किंमतीच्या अर्ध्या किंमतीची आहे.

कर्णधार सहमत आहे..................................................................................................................................................................................................... कॅप्टनला त्या मुलाला नाविक म्हणून प्रशिक्षणही द्यायचे असते. मला ही कल्पना आवडत नाही. मला वाटते की हा मुलगा या कामासाठी खूप लहान आहे. मला वाटते की त्या मुलालाही स्वातंत्र्याची गरज आहे. पण कर्णधार म्हणतो की हे मुलासाठी चांगले आहे............................................................................................................................................................................................... अध्याय 6-पत्नी. मुलाला कॅप्टनसाठी काम करायचे आहे. त्यामुळे तो मुलगा नाविक होऊ लागतो.. हे जहाज ब्राझीलच्या मार्गावर आहे. वीस दिवसांनंतर आम्ही ब्राझीलला आलो.. मी त्या मुलाला आणि नाविकांना निरोप देतो.. ब्राझील हे दक्षिण अमेरिकेतील एक नवीन राज्य आहे. अनेक लोक येथे नवीन जीवनाची सुरुवात करतात. माझ्याही बाबतीत तेच आहे. मी. इथे कोणाला ओळखत नाही.. मी काही लोकांना भेटतो. त्यांच्याकडे साखरेची लागवड आहे. लवकरच आम्ही चांगले मित्र बनतो.. मला ब्राझील खूप आवडतो. लवकरच मी ती भाषा शिकतो. माझ्याकडे कॅप्टनकडून काही पैसे आहेत. मी ब्राझीलमध्ये एक छोटीशी जमीन विकत घेतो. मी साखरेचे उत्पादन सुरू करतो. मी सुरुवातीला जास्त उत्पादन करत नाही. पण दोन वर्षांनंतर माझी लागवड मोठी आहे. मी एकटाच आहे. पण माझे आयुष्य चांगले आहे.

माझी आर्थिक स्थिती दर महिन्याला चांगली आहे. ब्राझीलमध्ये तीन वर्षे राहिल्यानंतर माझ्याकडे पुरेसे पैसे आहेत. माझे घर स्वच्छ करण्यासाठी मी एक स्त्री ठेवू शकतो. मी माझ्या मित्रांना विचारतो की ते चांगल्या स्त्रीला ओळखतात का? एक मित्र म्हणतो, "मला एक मुलगी आहे. ती अठरा वर्षांची आहे. मला वाटते की ती तुमच्यासाठी काम करू शकते. ती खूप चांगली स्वयंपाकी देखील आहे ". दुसऱ्या दिवशी त्याची मुलगी माझ्या घरी येते. ती मैत्रीपूर्ण आहे. पण ती लाजाळू आहे. ती सुद्धा खूप सुंदर मुलगी आहे. आम्ही बोलतो. मला काय हवे आहे ते मी तिला सांगतो. दुसऱ्या दिवशी ती माझ्या घरी येते. ती घाणेरडी फरशी साफ करते. ती माझे फर्निचर साफ करते.. ती सोमवारी आणि गुरुवारी दररोज सकाळी माझ्या घरी येते. ती 4 तास काम करते. ती माझ्यासाठी स्वयंपाकही करते. ती माझ्या मांजरीलाही अन्न देते.. जेव्हा मी मुलीला पाहतो तेव्हा मला नेहमीच आनंद होतो. कधीकधी आम्ही एकत्र नाश्ता किंवा दुपारचे जेवण करतो आणि बोलतो. त्यानंतर ती आजारी पडते. ती माझ्या घरी येऊ शकत नाही. जेव्हा ती माझ्या घरात नसते तेव्हा मला एक विचित्र भावना जाणवते. मला तिची आठवण येते. मला वाटते, "कदाचित, मी तिच्यावर प्रेम करतो".. एका आठवड्यानंतर ती माझ्या घरी येते.

जेव्हा मी तिला पाहतो तेव्हा मला आनंद होतो. मी पाहतो की तीदेखील आनंदी आहे.. मी तिला मिठी मारली. मग मी तिचे चुंबन घेतो. ते एक लांब चुंबन आहे.. दोन आठवड्यांनंतर मी तिच्या वडिलांच्या घरी जातो. मी त्याला विचारतो की मी त्याच्या मुलीशी लग्न करू शकतो का? तो शांत आहे. मी. त्याच्या उत्तराची वाट पाहत आहे. मग तो म्हणतो, "मी सहमत आहे". मी खूप आनंदी आहे.. दोन महिन्यांनंतर मी माझ्या मित्राच्या मुलीशी लग्न करतो. आम्ही कुटुंबाचे नियोजन करण्यास सुरुवात करतो. माझ्या आयुष्याचा हा भाग महान आहे. आमच्या कुटुंबासाठी मोठ्या योजना आहेत. आमच्या लागवडीसाठी मोठ्या योजना आहेत. आम्हाला मोठे घर हवे आहे. मोठ्या घरासाठी आम्हाला अधिक पैशांची गरज आहे. मी आफ्रिकेतील व्यवसायाचा विचार करतो. मी आफ्रिकेत खूप पैसे वेगाने कमवू शकतो. मी माझ्या मित्रांशी अनेकदा आफ्रिकेबद्दल बोलतो. मी माझ्या मित्रांना सांगतो की आम्ही आफ्रिकेत भरपूर पैसे कमवू शकतो.......................................................................................................................................................................................... अध्याय 7-हुरिकेन. एके दिवशी तीन मित्र आमच्या घरी येतात. ते मला सांगतात की त्यांना आफ्रिकेत जायचे आहे. ते मला विचारतात की मला त्यांच्याबरोबर जायचे आहे का? मी म्हणतो, "हो, मला तुझ्याबरोबर जायचे आहे". आम्ही प्रवासाची तयारी सुरू करतो. लवकरच, आम्ही तयार आहोत.

मी माझ्या पत्नीला निरोप देतो. मग आम्ही जातो. आम्हाला दोन महिन्यांनंतर परत यायचे आहे. आम्ही सप्टेंबरमध्ये ब्राझील सोडतो. आमचे जहाज खूप मोठे आहे. पण आम्ही फक्त सतरा माणसे आहोत. जहाज व्यवसायासाठीच्या वस्तूंनी भरलेले आहे. हवामान चांगले असले तरी सुरुवातीला खूप गरम असते. एका आठवड्यानंतर, आपल्याला एक चक्रीवादळ दिसते. चक्रीवादळ खूप जोरदार आहे. आमचे जहाज धोक्यात आहे. चक्रीवादळ तीन दिवसांनी संपते. पण. जेव्हा चक्रीवादळ दूर असते, तेव्हा आपल्याला एक समस्या असते. जहाज तुटले आहे. आम्ही आफ्रिकेत जाऊ शकत नाही. कॅप्टनला परत जाऊन जहाजाची दुरुस्ती करायची आहे. पण मला परत जायचंच नाही. त्याबद्दल आपण बोलतो. आम्ही सर्वोत्तम उपायाचा विचार करतो. मग संध्याकाळी दुसरे चक्रीवादळ येते. वारा जोरदार आहे. लाटा खूप मोठ्या आहेत. मग एक माणूस ओरडतो, "जमीन!". जेव्हा तो माणूस "लँड!" असे ओरडतो, तेव्हा जहाज थांबते. समुद्र पुरेसा खोल नाही. ते आमच्या तुटलेल्या जहाजासाठी वाईट आहे. जहाज दर सेकंदाला तुटू शकते. आपल्याला छोट्या बोटीवर जायचे आहे. हे खूप धोकादायक आहे कारण 17 माणसांसाठी बोट खूप लहान आहे.

पण जर आपल्याला जगायचे असेल तर आपल्याला ते करावेच लागेल. तर आम्ही एका छोट्या बोटीवर जातो.. लाटा खूप मोठ्या आहेत. वारा खूप जोरदार आहे. वारा आपल्याला मोठ्या खडकांकडे ढकलतो. आम्हाला माहीत आहे की अपघात जवळ आला आहे... मग एक मोठी लाट येते. लाट बोट फिरवते. मी पाण्याखाली आहे. मला श्वास घेता येत नाही. मला दिसत नाही. इतर पुरुष. मला बोट दिसत नाही.. मग, माझे डोके पाण्याच्या वर आहे. तो फक्त एक लहान क्षण आहे. पण मला श्वास घेता येतोय. मला खडकांच्या मधोमध एक छोटा समुद्रकिनारा दिसतो. एक मोठी लाट मला समुद्रकिनाऱ्यावर ढकलते. मी अजूनही पाण्यात आहे. पण मला माझ्या पायाखालची जमीन जाणवते. मला माहीत आहे की मला उभे राहायचे आहे. मला पाण्यातून बाहेर पडायलाच हवे. पुढची लाट मला परत समुद्रात घेऊन जाऊ शकते. पण माझे शरीर कमकुवत आहे. मी लवकर उठू शकत नाही.. पुढची लाट येते. मी पुन्हा पाण्याखाली आहे................................................................................................................................................................................ मला पुन्हा श्वास घेता येत नाही. पण नंतर दुसरी लाट मला परत समुद्रकिनाऱ्यावर घेऊन जाते.. मी पाण्यात आहे. पण मी उभा राहू शकतो. मी दहा मीटर जाऊ शकतो. मी वाळूवर आहे.. मी सुरक्षित आहे. पण माझे हात आणि पाय खूप कमकुवत आहेत. मी कोसळतो. आणि मी किनाऱ्यावर झोपतो..

काही वेळाने मी उठतो. मी इतर पुरुषांचा शोध घेत आहे. मला इतर पुरुष सापडत नाहीत. मी एकटाच माणूस जिवंत आहे... माझे सर्व मित्र मरण पावले आहेत. मला समुद्रकिनाऱ्यावर फक्त तीन टोप्या आणि दोन बूट मिळतात. हे माझ्यासाठी भयानक आहे.................................................................................................................................................................................................... अध्याय 8-बेट. हवामान अजूनही खूप खराब आहे. पण लाटा इतक्या मोठ्या नसतात. मला जहाज दिसते. जहाज जमिनीपासून खूप दूर आहे. मी आजूबाजूला बघतो. मला दिसते की माझ्याकडे काहीच नाही. मी ओलसर आहे. माझ्याकडे दुसरे कपडे नाहीत. माझ्याकडे खाण्यासाठी किंवा पिण्यासाठी काहीही नाही. माझ्याकडे बंदूक नाही. धोकादायक प्राणी मला खाऊ शकतात. माझ्याकडे फक्त एक छोटा चाकू आहे जो मला माझ्या खिशात सापडतो. ही परिस्थिती खरोखरच वाईट आहे. मी फक्त एक लहान चाकू घेऊन कसा जगू शकतो?. मला थोडे ताजे पाणी प्यायचे आहे. मला एक छोटी नदी दिसते. मी पाणी पितो.. रात्र येते. मला धोकादायक प्राण्यांची भीती वाटते. मी जमिनीवर झोपू शकत नाही. तर, मी एका मोठ्या झाडावर रात्र घालवते. दुसऱ्या दिवशी सकाळी जेव्हा मी उठतो, तेव्हा समुद्र शांत होतो. मला अजूनही जहाज दिसते.. मी जहाजावर पोहत जातो. मला मोठ्या जहाजाच्या आत कोणताही मार्ग दिसत नाही.

मी जहाजाभोवती दोनदा पोहत फिरतो. मग मला जहाजाच्या एका बाजूला एक दोरी दिसते. मी दोरी वापरतो.. आता मी जहाजावर आहे. जहाज रिकामे आहे. मी काही अन्न शोधण्याचा प्रयत्न करतो. मी भाग्यवान आहे. जहाजावरील काही अन्न कोरडे असते. मला रमची एक बाटलीही सापडते. मी ती बाटली माझ्यासोबत घेऊन जातो. मग मला काहीतरी ऐकू येते. बोटीवर कोणीतरी आहे. कोण आहे तो? माझ्या मित्रांकडून कोणी? ते शक्य नाही. माझे सर्व मित्र मरण पावले आहेत. मला भीती वाटते.. मी त्या ठिकाणी जातो जिथे मला आवाज ऐकू येतात. मग मला ते कोण आहे ते दिसते. तो एक कुत्रा आहे. तो आमच्या कॅप्टनचा कुत्रा आहे. आता माझा एक मित्र आहे. मी एकटा नाही.. मला अन्न, रम आणि कुत्रा समुद्रकिनाऱ्यावर घेऊन जायलाच हवा. पण माझ्याकडे जहाजावर छोटी बोट नाही. मी. एक तराफा बनवायलाच हवा. मला काही लाकूड सापडते. मी लाकडापासून तराफा बनवतो. मला देखील काही कपडे हवे आहेत. मी. कपडे शोधतो. जेव्हा मी कपडे शोधतो, तेव्हा मला एक छान गालिचा सापडतो. मला चार बंदुका आणि दारूगोळ्यासह एक पेटीदेखील सापडते. मी माझ्या तराफ्यावर सर्व काही ठेवले. समुद्र शांत आहे. वारा जमिनीवर जातो. हे सर्व चांगले आहे.. लवकरच मी समुद्रकिनाऱ्यावर आहे.

मी राहण्यासाठी जागा शोधतो.. मला एक डोंगर दिसतो. टेकडीवरून मी कुठे आहे ते मला दिसते............................................................................................................................................................................................... मी बंदूक घेतो. मी डोंगरावर चालतो. मी वर जातो. मला सर्वत्र समुद्र दिसतो. मी एका बेटावर आहे. मला जवळच दोन छोटी बेटे दिसतात. एक उत्तरेला आहे. एक पश्चिमेकडे आहे. मला दक्षिणेकडेही एक मोठी जमीन दिसते. जमीन सुमारे 100 किलोमीटर दूर आहे. मला पूर्वेकडे काहीच दिसत नाही. मला फक्त समुद्र दिसतो. मी. बेटावर लोक दिसत नाहीत. मला फक्त वन्य प्राणी दिसतात.......... अध्याय 9-तंबू. डोंगरावरून परतताना मला अनेक पक्षी दिसतात. पण मला त्यांची नावे माहीत नाहीत. मी त्यांना खाऊ शकेन की नाही हे मला माहीत नाही. मी एक पक्षी मारतो. पण मांस चांगले नसते. मी परत राफ्टकडे जातो.. दुसऱ्या दिवशी मला परत जहाजावर जायचे आहे. मला सर्व महत्त्वाच्या गोष्टी बेटावर घेऊन जायचे आहेत. पुढील वादळ जहाज पूर्णपणे नष्ट करू शकते.. मी समुद्रकिनाऱ्याजवळ एक छोटा तंबू बनवतो. पावसात नष्ट होऊ शकणाऱ्या वस्तू मी तंबूत आणतो. रात्री येते.. मी जमिनीवर झोपतो.

मी माझ्या डाव्या खांद्याजवळ दोन बंदुका ठेवल्या. मी देखील दोन बंदुका माझ्या उजव्या खांद्याजवळ ठेवल्या. आता मला सुरक्षित वाटत आहे. मला कंटाळा आला आहे. मी खूप लवकर झोपतो.. दुसऱ्या दिवशी मी परत जहाजावर पोहतो. मी दुसरा तराफा बनवतो. मी राफ्टवर अनेक वस्तू ठेवल्या. जेव्हा मला सात नवीन बंदुका आणि काही खाटा सापडतात तेव्हा मला खूप आनंद होतो. मी या सर्व गोष्टी समुद्रकिनाऱ्यावर घेऊन जातो. मी रोज जहाजावर जातो. मी अनेक चांगल्या गोष्टी परत आणतो. उदाहरणार्थ, मला भरपूर मेणबत्त्या सापडतात. मला बेटावर मेणबत्त्या हव्या आहेत. मला चहाच्या दोन मोठ्या पेट्या देखील सापडतात. मी जहाजाला खूप भेटी देतो.. एके दिवशी मला एक पेटी सापडते जी बंद आहे. पेटीखाली मला एक किल्ली सापडते. जेव्हा मी पेटी उघडतो, तेव्हा मला युरोप आणि ब्राझीलमधून काही पैसे दिसतात. बेटावर पैसा महत्त्वाचा नाही. पण मी पैसे सोबत घेतो................................................................................................................................................................................................... मला चित्रांसह पत्तेही सापडतात. ती राजा आणि राणीची चित्रे आहेत. मी. काही खेळ खेळू शकतो. मी कार्ड्ससह थोडी मजा करू शकतो.. दुसऱ्या दिवशी आकाशात मोठे काळे ढग असतात. ते मोठे आणि मोठे आहेत.

वारा अधिक तीव्र आणि मजबूत आहे. मी जहाजाला भेट देतो. पण मी तराफा बनवत नाही कारण वादळ जवळ आले आहे. राफ्ट वादळात सहज तुटू शकतात. मी परत समुद्रकिनाऱ्यावर पोहतो. रात्रीचा वारा खरोखरच जोरदार असतो. पण मी माझ्या छोट्याशा तंबूत सुरक्षित आहे. दुसऱ्या दिवशी सकाळी जहाज निघून गेले. मला माहीत आहे की मी या बेटावर बराच काळ राहू शकतो. मला राहण्यासाठी एक छान जागा बनवायची आहे. मला देखील सुरक्षित राहण्याची गरज आहे.. मी एक गुहा शोधू शकतो. किंवा मी एक मोठा तंबू बनवू शकतो. कदाचित, मी दोन्ही करू शकतो. मला एक अशी जागा हवी आहे जी गोड्या पाण्याच्या जवळ असेल. ती जागा सावलीत असली पाहिजे. त्या जागेचे संरक्षण करणे सोपे असले पाहिजे. मला समुद्राचे दृश्य देखील हवे आहे. मला जहाजे पाहायची आहेत. मला एका मोठ्या टेकडीच्या शेजारी एक छान जागा सापडते. मी तिथे माझा तंबू ठेवला. टेकडी एका बाजूने माझे रक्षण करते. I. इतर सर्व बाजूंना कुंपण बांधणे. कुंपणाला दरवाजा नाही. मी कुंपण ओलांडताना शिडी वापरतो.. मी माझ्या सर्व वस्तू आत घेतो. माझ्या डोक्यात आणखी योजना आहेत. मी दोन तंबू बनवतो. एक तंबू मोठा आहे. दुसरा तंबू लहान आहे.

लहान तंबू मोठ्या तंबूच्या आत आहे. मोठा तंबू दारूगोळा आणि अन्नाचे पावसापासून संरक्षण करतो. मी छोट्या तंबूत राहतो.................................................................................................................................................................................................. अध्याय 10-कॅलेंडर. तंबू पूर्ण झाल्यावर मी डोंगराच्या तळाशी एक गुहा बनवायला सुरुवात करतो. मला गुहेचा वापर अन्नासाठी करायचा आहे. मी गुहेतून कुंपणापर्यंत दगड आणि माती आणतो. मी कुंपणाच्या आतील बाजूस एक गच्ची बनवतो. मी अजूनही गुहेवर काम करतो जेव्हा एक दिवस वादळ येते. मला वादळाच्या वेळी वीज पडताना दिसते. मला वाटते. की विजेचा मारा माझ्या पेट्यांवर दारूगोळ्याने होऊ शकतो. स्फोट सर्व काही नष्ट करू शकतो. या स्फोटामुळे माझा मृत्यूही होऊ शकतो. मला भीती वाटते. मला बदल हवा आहे.. वादळानंतर मी बारूदाने पेट्या उघडतो. मी तो दारुगोळा लहान डबे आणि पिशव्यांमध्ये ठेवला. मी खडकांमध्ये पेट्या आणि पिशव्या लपवतो. माझ्याकडे भरपूर दारुगोळा आहे, म्हणून याला तीन दिवस लागतात.. मी देखील रोज शिकार करतो. तो मेहनतीपासूनचा एक विराम आहे. आणि मला पण थोडे मांस हवे आहे..

जेव्हा मी शिकार करतो, तेव्हा मला देखील बेट अधिक कळू लागते. मला काही बकऱ्या सापडतात. मी त्यांचा शोध घेतो. आता माझ्याकडे पुरेसे मांस आहे. मला कधीकधी दुःख होते. मी माझ्या पत्नीचा विचार करतो. मला तिची खूप आठवण येते. मी माझ्या मित्रांबद्दल विचार करतो. ब्राझील. मी माझ्या आई-वडिलांचा विचार करतो. मला माहीत आहे की समुद्राने प्रवास केल्याने तुमचे आयुष्य पूर्णपणे बदलू शकते. प्रवास खूप चांगला असू शकतो. पण प्रवास करणे देखील भयानक असू शकते. मला माहीत आहे की जहाजातील माझे मित्र मरण पावले आहेत. मला माहीत आहे की मी एकमेव जिवंत व्यक्ती आहे. मी भाग्यवान आहे. मी देखील भाग्यवान आहे कारण माझ्याकडे अन्न, बंदुका आणि कपडे यासारख्या सर्व गोष्टी आहेत. मी या गोष्टींशिवाय जगू शकत नाही.. मी एक मोठा क्रॉस बनवण्याचे ठरवतो. मी समुद्रकिनाऱ्यावर क्रॉस ठेवला.. मी वधस्तंभावर बेटावरील माझ्या पहिल्या दिवसाची तारीख लिहितो. मला वेळेची माहिती ठेवायची आहे.. क्रॉस हे माझे दिनदर्शिका आहे. मी दररोज वधस्तंभात एक छोटासा कट करतो. दर रविवारी, कापणी जास्त असते. ही कपात आठवड्याचा शेवट दर्शवते. प्रत्येक महिन्याचा शेवटचा दिवस देखील एक लांब कट असतो. एक दिवस मी माझ्या परिस्थितीचा विचार करतो.

माझे विचार नकारात्मक आहेत. हे चांगले नाही. मला माझे नकारात्मक विचार बदलायचे आहेत. मी सर्व चांगल्या आणि वाईट गोष्टी लिहिण्याचे ठरवतो. प्रथम, मी जे वाईट आहे ते लिहितो. या बेटावर मी एकटाच आहे. माझ्याकडे बोलण्यासाठी कोणी नाही. माझ्याकडे फक्त एक छोटीशी संधी आहे की मी पुन्हा इंग्लंडला पाहू शकेन. पण मी जिवंत आहे. मी सुरक्षित आहे. मला माझे स्वातंत्र्य आहे. माझ्याकडे पुरेसे अन्न आहे. हे सर्व सकारात्मक आहे......... माझ्याकडे चांगले कपडे नाहीत, पण मला या बेटावर जास्त कपड्यांची गरज नाही. माझ्याकडे माझा कुत्रा आहे. त्याला काही शब्द समजते. जेव्हा मी म्हणतो तेव्हा त्याला समजते, "बसा. इकडे ये. ते आणा. उडी मारू नका. असे करू नका.. " मला दिसते की माझी परिस्थिती परिपूर्ण नाही. पण माझ्या आयुष्यातही काही चांगल्या गोष्टी आहेत. मला केवळ सकारात्मक गोष्टींवर लक्ष केंद्रित करण्याची गरज आहे. मी माझे स्थान अधिक चांगले आणि चांगले बनवणे सुरू ठेवतो. I. गुंफा मोठी करा. या गुहेत अनेक गोष्टींसाठी माझ्याकडे जागा आहे. मी आनंदी आहे कारण माझे जीवन आता व्यवस्थित आहे............................................................................................................................................................................................... अध्याय 11-पुस्तक. मला काही फर्निचर बनवायचे आहे.

मला एक खुर्ची आणि एक टेबल हवे आहे. मी माझ्या तराफा आणि जहाजातील लाकूड वापरतो. ते तयार करण्यासाठी पाच दिवस लागतात. मग, मी गुहेसाठी आणखी फर्निचर बनवतो. मी माझे कपडे आणि बंदुका गुहेत ठेवल्या. जेव्हा माझे काम संपते तेव्हा मला खूप आनंद होतो. ही गुहा आता आरामदायी आहे. सर्व काही व्यवस्थित आहे. मला जे हवे आहे ते मी सहज शोधू शकतो. मी बेटावरील माझ्या आयुष्याबद्दल एक पुस्तक लिहिण्याचे ठरवतो. मी पुस्तकात माझ्या दिवसांचे वर्णन करतो. मी सुरुवात करतो. बेटावरील माझा पहिला दिवस. मला जे आठवते ते मी लिहितो. मला जे वाटते तेच मी लिहितो. जेव्हा मी माझे विचार कागदावर लिहितो तेव्हा चांगले वाटते. जेव्हा मी सुरुवात करतो, तेव्हा मी दररोज एक पान लिहितो. पण जेव्हा मी वर्तमानात पोहोचतो, तेव्हा मी दर आठवड्याला फक्त एक पान लिहितो. मी फक्त महत्त्वाच्या गोष्टी लिहितो. बेटावर काही काळ राहिल्यानंतर माझे जीवन सुव्यवस्थित आहे. पण माझे आयुष्य कधीही कंटाळवाणे नसते. मला नेहमीच काही ना काही काम असते. दररोज सकाळी मी बेटावर फिरतो. मग मी काम करतो. मला दुपारचे जेवण मिळते. मग मी झोपतो, पण फार वेळ नाही. त्यानंतर मी माझे काम सुरू ठेवतो.

मी आराम करतो किंवा संध्याकाळी माझे पुस्तक लिहितो.. मी माझी गुहा मोठी आणि मोठी बनवतो. मला एक मोठी गुहा हवी आहे. गुहा ही माझी स्वयंपाकघर, बैठकीची खोली आणि कधीकधी शयनकक्ष असते. जेव्हा गुहा पूर्ण होते, तेव्हा एका बाजूने बरीच माती पडते. जेव्हा ते घडते तेव्हा मी गुहेत नसतो. जर माझ्यावर खूप माती पडली तर मी मरू शकतो.. मी गुहा स्वच्छ करतो. मग मी बाजूंना आणि वरच्या बाजूला लांब पट्ट्या लावण्याचे ठरवतो. मला पुन्हा हा अपघात घडवायचा नाही. या कामाला एक आठवडा लागतो. डिसेंबरमध्ये मी माझ्या छोट्या शिबिरात माझे काम सुरू ठेवतो. हवामान फारसे चांगले नाही. पाऊस पडतो. दिवसभर. पण तरीही ती उबदार असते. त्यामुळे मी आतून काम करतो. बेटावर कधीही थंडी नसते. हे माझ्यासाठी चांगले आहे.. डिसेंबरच्या शेवटी मी एक बकरी मारतो. मी आणखी एका बकरीला दुखावले. तिचा पाय मोडला आहे. शेळी चालू शकत नाही. मी शेळीला घरी घेऊन जातो. मी शेळीला मदत करतो.. दोन आठवड्यांनंतर, बकरी घाबरत नाही. बकरी माझ्या हातातून खातो.. जानेवारीत मी बेटावरून प्रवास करतो. मला बेटाच्या मध्यभागी अधिक बकऱ्या आढळतात. प्राणी आहेत.

खूप लाजाळू असतात. त्यांच्या जवळ जाणे कठीण आहे............. मला काही बकऱ्या पाळायच्या आहेत. मला त्यासाठी फक्त एक चांगली संधी हवी आहे. माझी एक योजना आहे. दुसऱ्या दिवशी मी माझ्या कुत्र्यासह परत येतो. मला वाटते की माझा कुत्रा मला शिकार करण्यास मदत करू शकेल.. मी माझ्या कुत्र्याला सांगतो, "बसा. थांबा. हलू नका.. ". अध्याय 12-कॉर्न. जेव्हा बकऱ्या माझ्या आणि माझ्या कुत्र्याच्या मध्ये असतात, तेव्हा मी एका झाडामागे लपतो. मग मी माझ्या कुत्र्यावर ओरडतो. "इकडे ये.." माझा कुत्रा माझ्याकडे आणि बकऱ्यांकडेही धावतो. मी झाडामागे माझ्या स्थितीत वाट पाहत आहे. जेव्हा एक बकरी धावते. माझ्या जवळ येते तेव्हा मी उडी मारतो आणि तिचा पाय पकडतो. मी तिचा उजवा पाय पकडतो. पण मग बकरी मला तिच्या डाव्या पायाने लाथ मारते. ती माझ्या नाकात लाथ मारते. ती एक भयानक वेदना आहे. मी बकरी पकडू शकत नाही आणि बकरी पळून जाते. आम्हाला यश मिळत नाही. बकरी पकडण्याची ही सर्वोत्तम पद्धत नाही. आपल्याला एक अधिक चांगली पद्धत शोधावी लागेल. मी माझ्या कुत्र्याला सांगतो, "चला घरी जाऊया. मला आराम हवा आहे.. " मी जानेवारी ते मार्चपर्यंत माझ्या कुंपणावर काम करतो.

मला खूप वेळ लागतो कारण मला कुंपण खूप मजबूत करायचे आहे. या काळात मला बेटावर मोठे पक्षी दिसतात. त्यांची घरे झाडांवर नाहीत. ते खडकांच्या दरम्यान असलेल्या छिद्रांमध्ये राहतात. त्यांना पकडणे सोपे आहे. त्यांचे मांस उत्तम असते. मी त्यांची अंडीही शिजवू आणि खाऊ शकतो. जेव्हा मी माझ्या कुंपणावर काम करतो, तेव्हा मला एक छोटी पिशवी सापडते. मला पिशवीतील मका आठवतो. पण आता मला फक्त. पिशवीत काही पाने दिसतात. मी ती पिशवी माझ्या छावणीबाहेर घेऊन जातो. मी पिशवी रिकामी करतो कारण मला पिशवीची गरज आहे. दारूगोळ्यासाठी. हे पावसाच्या आधी घडते. एका महिन्यानंतर मला त्या ठिकाणी काही हिरवी पाने आढळतात. तो तरुण मका आहे.. मी खूप आनंदी आहे. माझ्या घराजवळ मका उगवतो. ते विलक्षण आहे. मी भविष्यात भाकरी बनवू शकतो.. मार्चमध्ये काहीतरी घडते. मी माझ्या गुहेच्या आत असतो जेव्हा गुहेच्या माथ्यावरून मातीचे तुकडे पडतात. मला भीती वाटते. गुहेवरील माझे काम हरवले जाऊ शकते. मी गुहेच्या बाहेर धावतो. मी पाहतो की जमीन हलायला लागते. हा भूकंप आहे.. मला धक्का बसला आहे आणि भीती वाटली आहे. डोंगरावरून काही मोठे दगड पडतात.

पण मी भाग्यवान आहे. ते माझ्या तंबूला मारत नाहीत. भूकंप लवकरच संपतो. पण मला गुहेत जायचे नाही. मला भीती वाटते. मी माझ्या तंबूसमोर जमिनीवर बसतो................................................................................................................................................................................................ मला वाटते, "कदाचित, गुहेत झोपणे धोकादायक आहे. आणखी एक भूकंप आला तर ते धोकादायक आहे. पण मला तंबूत झोपायचे नाही. म्हणून मी घर बनवण्याचा निर्णय घेतला.. मी एप्रिलमध्ये घर बांधायला सुरुवात करतो. घर बांधायला तीन महिने लागतात. पण मी आनंदी आहे. माझे नवीन घर. मी जुलैच्या शेवटच्या आठवड्यात आजारी आहे. मला तापमान आहे. मला बेडवरून उठताही येत नाही. मी खूप कमकुवत आहे. मी. या स्थितीत काहीही करू शकत नाही. मला वेडी स्वप्ने पडतात. स्वप्ने फारशा तार्किक नसतात. पण माझ्यासाठी जेव्हा ते असतात तेव्हा ते खरे असतात............................................................................................................................................................................................... अध्याय 13-स्वप्न माझे एक स्वप्न खरोखरच वेडे आहे. मी एका पबमध्ये आहे. पब माझ्या बेटावर आहे. मला थोडे प्यायचे आहे. रम. पण वेटर खूप आळशी आहे. ती बारमध्ये बसते. ती काहीही करत नाही. मला आळशी लोक आवडत नाहीत. मला राग येतो पण मी वाट बघतो...

मग माझी बायको पबमध्ये येते. ती मला काही मजकूर असलेला कागद देते. हा तिच्या वडिलांचा संदेश आहे. तो लिहितो की मला घरी जायचे आहे. तो लिहितो की मला वृक्षारोपणावर काम करायचे आहे. पण मला घरी जायचे नाही.. मी पबमध्ये स्वयंपाकघरात जातो. माझी आई स्वयंपाकघरात आहे. ती काही स्टीक्स तयार करते. ती सूपही बनवते. मी सूप चाखतो. या सूपची चव अप्रतिम असते. मग दोन इंग्रज पबमध्ये येतात. त्यांना दारूगोळा विकायचा आहे. एक माणूस सज्जनासारखा दिसतो. पण दुसरा माणूस भयानक आहे.. मी त्या भयानक माणसाला सांगतो, "मला माफ करा. मला तुमच्या दारूगोळ्याची गरज नाही. माझ्या छावणीत भरपूर दारुगोळा आहे. " भयानक माणूस म्हणतो, "तुम्हाला आमची दारुगोळा विकत घ्यावा लागेल. आम्ही लंडनहून प्रवास करत आहोत. आम्हाला व्यवसाय करायचा आहे "... मी म्हणतो, "धन्यवाद. मला तुमची दारुगोळा नको आहे.. " भयानक माणूस खरोखरच रागावला आहे. आमचे संभाषण चांगले नाही. तो माझ्याबद्दल काही भयानक गोष्टी सांगतो. मी त्याच्याबद्दल काही भयानक गोष्टी सांगतो. संभाषण अशा टप्प्यावर पोहोचते जेव्हा त्याला मला ठार मारायचे असते. तो त्याची बंदूक घेतो.

मी पळून जाऊ लागतो.. तो माझ्यावर गोळ्या झाडतो. मग मला जाग येते.. एका आठवड्यानंतर मला बरे वाटते. पण मला अजूनही विश्रांतीची गरज आहे. मला खूप झोपायची आहे.. ऑगस्टमध्ये मी पुन्हा बरा आहे. पण तरीही मला थोडे अशक्तपणा जाणवतो. मला थोडी शारीरिक हालचाल करायची आहे. पुढचे दहा दिवस मी बेटावर फिरतो. या दौऱ्यांनंतर मला बरे वाटते. जेव्हा मला पुन्हा बळकट वाटते, तेव्हा मी संपूर्ण बेट एक्सप्लोर करण्याचे ठरवतो. मला बेटाचा एक नवीन मनोरंजक भाग आढळतो. ती एक दरी आहे. हे सरोवर असलेले खोरे आहे. हे खोरे बेटाच्या मध्य भागात आहे. मला येथे खरबूज आढळतात. खरबूज मोठ्या चेंडूंसारखे दिसतात. त्या खूप गोड असतात. मला या खोऱ्यात सफरचंद, संत्री आणि लिंबू देखील आढळतात. मला काही फळे घरी घेऊन जायचे आहेत. पण मला एक मोठी पिशवी हवी आहे. माझ्याकडे मोठी पिशवी नाही. मी काही फळे गोळा करतो. मी ती फळे एकाच ठिकाणी ठेवली. मी माझ्या गुहेत परत जातो. मी फळासाठी एक मोठी पिशवी आणतो.. मला फळांची दरी खूप आवडते. येथील निसर्ग सुंदर आहे. मला वाटते, "कदाचित, मी इथे जाऊ शकेन.. पण समुद्रकिनारा या ठिकाणापासून खूप दूर आहे.

मला किनाऱ्याजवळ राहावे लागेल. मला एक जहाज बघायचे आहे जे मला वाचवू शकेल... " अध्याय 14-घर. मी फळांच्या खोऱ्यात जात नाही. पण मी इथे घर बांधायचे ठरवले.. मी अनेकदा खोऱ्याला भेट देतो. टप्प्याटप्प्याने मी येथे घर बांधतो. घर लहान आहे. मी घराच्या भोवती दुहेरी कुंपण बांधतो. घर किल्ल्यासारखे संरक्षित आहे.. पुन्हा, जेव्हा मला आत जायचे असते तेव्हा मी शिडी वापरतो. आणि आत, मला कुंपणाच्या एका कोपऱ्यात पायऱ्या आहेत. मी बाहेर जाताना पायऱ्या वापरतो. आणि मी आत जातो तेव्हा शिडी वापरतो.. या उपक्रमाला संपूर्ण ऑगस्ट आणि सप्टेंबरची सुरुवात लागते. पण मला खूप मजा येतेय. फळांची दरी मला खूप ऊर्जा देते. मला इथे खूप निरोगी आणि बळकट वाटते. कधीकधी, जेव्हा मी रात्रीच्या वेळी खोऱ्यात असतो, तेव्हा मी चंद्र आणि तारे पाहतो. मी माझ्या पत्नीचा विचार करतो. मी इंग्लंडमधील माझ्या कुटुंबाचा विचार करतो. मला माहीत आहे की त्यांना तोच चंद्र दिसतो. त्यांना तेच तारे दिसतात. पण आम्ही एकत्र राहू शकत नाही. मी अनेकदा माझ्या कुटुंबाचा विचार करतो.

मी त्यांना शुभेच्छा देतो... चंद्र पाहणाऱ्या सर्व लोकांबद्दलही मी विचार करतो. ते जिथे राहतात त्या ठिकाणांचा मी विचार करतो. मी. त्यांच्याशी जोडले गेल्यासारखे वाटते. कधीकधी मला संपूर्ण विश्वाशी जोडलेले वाटते. मी देखील देवाचा विचार करतो. मला देवाला काही प्रश्न आहेत. मी त्याला विचारतो, "मी या बेटावर का आहे? माझे सर्व मित्र मेलेले असताना मी अजूनही जिवंत का आहे? ". या प्रश्नांची माझ्याकडे उत्तरे नाहीत. पण माझा देवावर विश्वास आहे. मला विश्वास आहे की तो काय करत आहे हे त्याला माहीत आहे. ही ती वेळ असते जेव्हा पावसाळा सुरू होतो. पावसाळा मध्यापर्यंत सुरू राहतो. ऑक्टोबर. बेटावरील हे माझे पहिलेच वर्ष आहे. पाऊस संपल्यावर मी माझ्या खोऱ्यातील घरी परततो. मला दिसते की संपूर्ण कुंपण हिरवे आहे. सर्वत्र नवीन पाने उगवत आहेत. ते फक्त सुंदर नाही. हे देखील उपयुक्त आहे कारण घर पाहणे खरोखर कठीण आहे. पाने सावली तयार करतात. इथे राहणे खूप छान वाटते. मला त्याचपासून कुंपण बांधायचे आहे. माझ्या पहिल्या घराच्या सभोवतालचे लाकूडही.

पावसाळा संपल्यावर मी माझा मका जमिनीत टाकतो. मला वाईट वाटते की. काहीतरी वाईट घडू शकते. मी फक्त अर्धा मका वापरतो. ही एक चांगली कल्पना आहे कारण मका नाही. वाढतो. पुढच्या पावसाळ्यापूर्वी मी मक्याचा दुसरा अर्धा भाग जमिनीत टाकला. यावेळी मका वाढतो. आता, या बेटावर माझे एक छोटेसे शेत आहे. मी पाहतो की बेटावरील ऋतू इंग्लंडपेक्षा वेगळे आहेत. ऋतू आहेत. वसंत ऋतू, उन्हाळा, शरद ऋतू आणि हिवाळा नाही. आमच्याकडे दोन पावसाळी आणि दोन कोरड्या ऋतू आहेत. या माहितीसह, मी आता जमिनीवर मका केव्हा ठेवायचा याचे नियोजन करू शकतो......................................................................................................................................................................................... अध्याय 15-बास्केट. मी बेटाभोवती लांब आणि लांब फेऱ्या करतो. या सहलींसाठी मला एक टोपली हवी आहे. एक टोपली घेऊन मी माझ्या सहलीदरम्यान अधिक अन्न वाहून नेऊ शकतो. मी फळांच्या खोऱ्यातूनही अधिक फळे घेऊन जाऊ शकतो.. मी माझ्या कुंपणासाठी वापरत असलेल्या झाडाच्या फांद्या कापतो. मी टोपलीसाठी फांद्या वापरतो. जेव्हा मी टोपली संपवतो, तेव्हा मी बेटाभोवती एक लांबचा प्रवास करण्याचे ठरवतो.

मी फळांच्या खोऱ्यातून जातो. खोऱ्यानंतर मला काही शेते सापडतात. शेतात भरपूर गवत आहे. शेते खूप सपाट आहेत. शेतात भरपूर फुले आहेत. फुलांचा वास खूप चांगला असतो. अनेक कीटक ह्याभोवती उडतात. फुले. मला काही मोठे फुलपाखरे दिसतात. त्यांचे पंख दहा सेंटीमीटर रुंद असतात. मला या शेतांच्या भोवती छोटी झाडेही दिसतात. मला या झाडांवर शेंगदाणे आढळतात. हे शेंगदाणे इंग्लंडमधील शेंगदाण्यांपेक्षा वेगळे आहेत. त्यांचा आकार वेगळा असतो. ते इंग्लंडमध्ये शेंगदाण्यांपेक्षाही जास्त गोड असतात. मला बेटाच्या या बाजूला काही नवीन प्राणी सापडतात. जंगली मांजरी येथे राहतात. मी अनेक पोपट आणि इतर मनोरंजक पक्षी देखील पाहतो. मी एक पोपट पकडतो. मी तो पोपट माझ्यासोबत घेऊन जातो. त्याच्या शरीराला अनेक रंग आहेत. मला लाल, हिरवा, नारिंगी, निळा, गुलाबी आणि पिवळा दिसतो. बेटाचा हा भाग खूप छान आहे. येथे अधिक खाद्यपदार्थ आहेत. पण मला इथे यायचे नाही.. परत येताना माझा कुत्रा एका लहान बकरीला पकडतो. मी शेळी वाचवतो. मी बकरीला माझ्यासोबत घेऊन जातो. मला बकऱ्या ठेवायच्या आहेत. आता मला आणखी एक संधी आहे.

मी बकरीला माझ्या खोऱ्यातील घरात सोडतो. मला माझ्या पहिल्या घरात बकऱ्यासाठी थोडी जागा तयार करायची आहे. या प्रवासामुळे मी खूप थकलो आहे. मी संपूर्ण दिवस आराम करतो. मी पोपटासाठी पिंजरा बनवतो. मी शेळी घरी आणतो. बकरी शांत होऊ लागते.. मी संपूर्ण बेटाचा नकाशा बनवतो. मी ही नवीन ठिकाणे नकाशावर ठेवली आहेत. काळ खूप वेगाने जातो. लवकरच, पुन्हा सप्टेंबर आहे. बेटावरील हे माझे दुसरे वर्ष आहे. मी. आता कमी दुःखी आहे. मी माझी परिस्थिती स्वीकारतो. माझ्या आयुष्यात अनेक चांगल्या गोष्टी आहेत. माझे दिवस सारखेच आहेत. मी सकाळी शिकार करतो. मी दुपारी स्वयंपाक करतो. दुपारी जेव्हा सूर्य खूप प्रखर असतो तेव्हा मी आराम करतो. आणि मी संध्याकाळी काम करतो. हा माझा नेहमीचा दिवस आहे.. मी माझ्या पोपटाला त्याचे नाव कसे बोलावे हे देखील शिकवतो. त्याचे नाव पोल आहे. मला नोव्हेंबर आणि डिसेंबरमध्ये माझ्या मक्याची समस्या आहे. जंगली बकऱ्यांना त्या छोट्या झाडांना खायचे असते. मला माझे धान्य गमवायचे नाही. म्हणून मी पटकन मक्याने मैदानाभोवती कुंपण बांधतो. मी कुंपणात एक दरवाजा बांधतो. मी माझ्या कुत्र्याला कुंपणात टाकले. तो रात्रीच्या वेळी माझ्या मक्याचे रक्षण करतो..

लवकरच, रोपे उंच होतात, परंतु आणखी एक धोका येतो. पक्षी बिया खाऊ लागतात. मी पक्ष्यांवर गोळ्या झाडतो. ते उडतात. मला दररोज माझे मैदान पाहायलाच हवे................................................................................................................................................................................................. अध्याय 16-भाकरी. डिसेंबरच्या अखेरीस मला माझा पहिला मका मिळतो. त्यात जास्त धान्य नाही. मला मका खायचा नाही. मी. सर्व बिया ठेवण्याचा निर्णय घेतो. माझे ध्येय बिया जमिनीवर टाकणे आणि नंतर अधिक मका खाणे हे आहे. मला बियाण्यांसाठी काही भांडी हवी आहेत. मी बेटावर माती शोधतो.. मला थोडी माती सापडते आणि मी एक भांडे बनवण्याचा प्रयत्न करतो. मला सुरुवातीला यश मिळत नाही. पण मी पुन्हा एकदा प्रयत्न करणार आहे. ते प्रदीर्घ काम आहे. पण दोन महिन्यांच्या प्रयोगांनंतर मी दोन भांडी बनवतो. मी भांडी बास्केटमध्ये ठेवली. मी टोपल्या आणि भांडी यांच्यामध्ये कोरडे गवत ठेवतो. कोरडे गवत आणि टोपल्या भांडीचे खूप चांगले संरक्षण करतात. मी लहान भांडी बनवणे सुरूच ठेवतो. त्यांची गुणवत्ता अधिक चांगली आणि चांगली आहे. मी लांब पण फार उंच नसलेली भांडीही बनवते. मी त्यात समुद्राचे पाणी घातले. पाणी गेले की माझ्याकडे मीठ असते.

एके दिवशी मला आगीत भांडीचा एक तुटलेला तुकडा दिसतो. आग हा तुकडा खूप कठीण बनवते. तो एखाद्या दगडासारखा आहे. तो तुकडाही खूप लाल आहे. मला एक कल्पना सुचली. मी एक भांडे घेतो आणि त्या भांड्याभोवती आग लावतो. दोन तासांनंतर भांडे खूप कठीण होते. या निकालामुळे मी आनंदी आहे. मला एक साधन देखील हवे आहे ज्याद्वारे मी पीठ बनवू शकेन. मी कठीण लाकडाचा एक मोठा तुकडा घेतो. मी लाकडात एक छिद्र पाडतो. मी बिया पोकळीत टाकल्या. मग मी आणखी एक कठीण लाकडाचा तुकडा घेतो. मी या दुसऱ्या लाकडाने छिद्रात बिया तोडतो. पीठ छिद्राच्या तळाशी राहते. आता मला भाकरी शिजवायच्या आहेत. मला एक कल्पना सुचली. मी मैदा पाण्यात मिसळतो. मग मी दोन दगड घेतो. I. दगड अग्नीजवळ ठेवा. जेव्हा दगड खूप गरम असतात, तेव्हा मी त्यांच्या दरम्यान भाकरी ठेवतो. आता, माझ्याकडे बेटावर माझी पहिली भाकरी आहे. भाकरी परिपूर्ण नसतात. पण मला भात खूप आवडतो. बऱ्याच काळानंतरची ही माझी पहिली भाकरी आहे. बेटावरील माझ्या तिसऱ्या वर्षात...................................................................................................................................................................................................

मी समुद्राने बेटावर फिरण्याचा विचार करतो. मला वाटते की नौका बनवणे शक्य आहे. मला एका मोठ्या झाडापासून नौका बनवायची आहे. मला एक मोठे झाड दिसते. मी झाड कापले. मी त्यात छिद्र पाडायला सुरुवात करतो... पण काही दिवसांनी मी काहीतरी विचार करू लागतो. मी विचार करू लागतो की डोंगी जंगलातून समुद्रकिनाऱ्यापर्यंत कशी पोहोचवायची. मी याचा विचार करतो कारण मी समुद्रकिनाऱ्यापासून खूप दूर आहे. मला दिसते की ही एक समस्या आहे. मला जंगल आणि समुद्रकिनाऱ्यादरम्यान एक छोटी टेकडी दिसते. डोंगराच्या वर नौका हलवणे शक्य नाही. त्यासाठी नौका खूप जड असते. मला खरोखरच राग आला आहे. मला डोंगी जंगलात सोडावी लागेल. कामाचे अनेक दिवस वाया जातात. मी अशी चूक करू शकेन यावर माझा विश्वास नाही. पुढच्या वेळी मला माझ्या कामाचे अधिक चांगले नियोजन करावे लागेल.............. अध्याय 17-कॅन. बेटावर तीन वर्षे राहिल्यानंतर माझे कपडे आधीच खूप जुने झाले आहेत. मी प्राण्यांची कातडी वापरण्यास सुरुवात करतो. मी कातडीपासून टोपी आणि इतर कपडे बनवतो. मला एक छत्रीही हवी आहे.

मी देखील कातडीपासून छत्री बनवण्याचा प्रयत्न करतो. सुरुवातीला हे कठीण असते. थोडा वेळ लागतो. पण शेवटी मी यशस्वी होतो. तीन वर्षांनंतर मी खूप आनंदी आहे. मला माझ्या आयुष्यासाठी जे हवे आहे ते सर्व माझ्याकडे आहे. या बेटावरील माझे जीवन पुढील 5 वर्षे चालू राहील. या काळात मी आणखी एक नौका बनवण्याचे ठरवतो. नौका लहान असते. समुद्रकिनाऱ्यावर हलवणे कठीण नाही. जूनमध्ये नौकेचे काम पूर्ण होते. मला नौकेने बेटभर फिरायचे आहे. मी अन्न, पाणी आणि बंदुका बोटीमध्ये ठेवतो. मी प्रवासासाठी तयार आहे.. माझ्या प्रवासाची सुरुवात माझ्यासाठी सोपी नाही. माझा प्रवास सुरू होतो तेव्हा मी धोक्यात असतो. मला समुद्रातील काही खडकांभोवती फिरायचे आहे. जेव्हा मला जमिनीवर परत जायचे असते, तेव्हा मला नौकेखाली एक जोरदार प्रवाह जाणवतो. प्रवाह मला बेटापासून दूर घेऊन जात आहे. परिस्थिती भयावह आहे. मला भीती वाटते. मी खुल्या समुद्रात जगू शकत नाही. I. लांबच्या प्रवासासाठी पुरेसे अन्न आणि पाणी नाही. मी दोन तास प्रवाहाविरुद्ध खूप कठोरपणे लढतो.

मग, मी माझ्या बेटाच्या जवळ जाऊ शकतो. मी. बेटाभोवती माझा प्रवास सुरू ठेवू शकतो. आता, मला माहीत आहे की मी बेटाच्या सभोवतालच्या प्रवाहांपेक्षा बलवान आहे. मला बरे वाटते. मला बळकट वाटते.. थोड्याच वेळात मला एक छोटी नदी सापडते. मी नदीवर चढतो. पण मला कुठेच जाता येत नाही कारण लवकरच नदी खूप अरुंद होते. दगड मार्ग अडवतात. मी पुढे जाऊ शकत नाही. मी ती नौका जिथे आहे तिथे सोडून देतो.. मला बेटाचा हा भाग शोधायचा आहे. मला माहित असलेल्या बेटाच्या भागापासून मी दूर नाही.. लवकरच मला खोऱ्यातील माझ्या घराचा मार्ग सापडेल. या प्रवासामुळे मी खूप थकलो आहे. थोड्याच वेळात मी झोपी जाते.. मग मला एक आवाज ऐकू येतो. मी जागे होतो. आवाज माझे नाव सांगत आहे, "रॉबिन्सन, तू कुठे आहेस?". रॉबिन्सन, तू कुठे आहेस? ". प्रथम, मला भीती वाटते. पण मग मला माझा पोपट पोल दिसतो. तो कुंपणाच्या वर बसतो. त्याला हे माझ्याकडून आलेले शब्द माहीत आहेत. आणि तो हे शब्द माझ्यासारख्याच सुरात म्हणत आहे.. जेव्हा मी त्याला येथे पाहतो तेव्हा मला आश्चर्य वाटते. मी विचार करतो, "तो घरी का नाही?" पण जेव्हा मी त्याला पाहतो तेव्हा मला आनंद होतो.

मी पुन्हा नौकेकडे जात नाही. मी पोपट घेऊन घरी परततो.. मी वर्षभर असा प्रवास करत नाही. मी बहुतांश वेळ माझ्या घरातच राहतो. मी अधिक साधने आणि भांडी बनवतो. मी आता खूप छान बास्केटही बनवू शकतो............................................................................................................................................................................................... अध्याय 18-फूट. या बेटावरील माझ्या पहिल्या दिवसानंतर अकरा वर्षे झाली आहेत. एक दिवस मला दिसते की माझ्याकडे फार दारुगोळा नाही. त्याची मला चिंता वाटू लागते. जर मला प्राण्यांची शिकार करायची असेल तर मला दारुगोळा हवा आहे. माझी पहिली बकरी खूप जुनी आहे. मला मांस हवे आहे पण तिला मारण्याची माझी हिंमत नाही. एक दिवस तिचा मृत्यू होतो. एक नैसर्गिक मृत्यू... कमी आणि कमी बारूदासह, मला मांस कसे मिळवायचे याचा दुसरा मार्ग शोधावा लागेल. मी एक सापळा बनवण्याचे ठरवतो. मी सुरुवातीला यशस्वी होत नाही. पण मग मी तीन लहान बकऱ्या पकडतो.. त्यात एक पुरुष आणि दोन महिलांचा समावेश आहे. मी त्यांना माझ्याबरोबर घरी घेऊन जातो. मी बकऱ्या एका छोट्या जागेत ठेवतो. मी त्या परिसराच्या भोवती कुंपण बांधतो. पण तीन बकऱ्यांसाठी हे क्षेत्र खूपच लहान आहे. म्हणून मी त्यांच्यासाठी एका मोठ्या क्षेत्राच्या भोवती कुंपण बांधतो. ही कुंपण बांधण्यासाठी मला तीन महिने लागतात.

पण हा परिसर खूप छान आहे. त्यांच्यासाठी भरपूर गवत आणि पाणी आहे. काही काळानंतर लहान बकऱ्या खूप शांत होतात. लवकरच ते माझ्या हातातून खातात.. दोन वर्षांत, माझ्या कुंपणात बारा बकऱ्या आहेत. आणि तीन वर्षांत माझ्याकडे वीसपेक्षा जास्त बकऱ्या आहेत. ह्यामुळे माझ्याकडे भरपूर दूध आणि मांस आहे. मी थोडा प्रयोग करतो आणि काही काळानंतर मी चीज आणि लोणी बनवू शकतो. माझे टेबल आता भरले आहे आणि माझ्या आजूबाजूला बरेच प्राणी आहेत. माझ्याकडे माझा जुना कुत्रा, बकऱ्या आणि माझा पोपट आहे. ज्या गोष्टीची मला अजूनही आठवण येते ती म्हणजे संभाषणासाठी कोणीतरी............................................................................................................................................................................................ एक दिवस मी समुद्राच्या त्या भागात जातो जिथे जोरदार प्रवाह आहे. तिथे जाताना मी विचार करतो. मी किती विचित्र दिसते.. माझ्याकडे एक मोठी टोपी, एक लहान जॅकेट आणि लहान पायघोळ आहे. ते सर्व प्राण्यांच्या त्वचेपासून तयार केले जातात. माझ्याकडे मोजे किंवा बूट नाहीत, पण मी माझ्या पायांभोवती काही बकऱ्यांच्या कातड्या ठेवतो. माझ्याकडे दोन पट्ट्या आहेत. एक पट्टा बंदुकीसाठी आणि चाकूसाठी आणि एक पट्टा बारूदासाठी असतो.

मी माझ्या पाठीवर एक टोपली आणि डोक्याच्या वर एक छत्रीदेखील घेऊन जातो. माझी दाढी खूप लांब आहे. मला दिसते. की बेटावर अकरा वर्षांनंतर मी इंग्रजासारखा दिसत नाही. मी एक वेगळी व्यक्ती आहे.. एक दिवस मी समुद्रकिनाऱ्यावर चालत होतो. मी माझ्या नौकेची तपासणी करणार आहे. मग मला एक आश्चर्यकारक गोष्ट दिसते. मला वाळूवर मानवी पायाची खूण दिसते. मी आजूबाजूला बघतो पण मला कोणीच दिसत नाही. मला भीती वाटते. मी माझ्या घरी परत धावतो. मला इतकी भीती वाटते की रात्री झोपणे कठीण आहे. मग, मी विचार करतो, "कदाचित हे सर्व फक्त माझी कल्पना आहे. किंवा कदाचित ती माझ्या स्वतःच्या पायाची खूण असेल आणि घाबरून जाणे मूर्खपणाचे ठरेल. या विचारानंतर मला बरे वाटते. मी माझे घर सोडतो. आणि मी पुन्हा चिन्हाकडे बघतो................................................................................................................................................................................................. अध्याय 19-कॅनिबल्स. जेव्हा मी पायाच्या खुणाशी पोहोचतो, तेव्हा मला दिसते की ती खुणा माझ्या पायापेक्षा खूप मोठी आहे. तो माझा पाय आहे हे अशक्य आहे. मला पुन्हा भीती वाटते. मला भीती वाटू लागते. मला माझी मक्याची शेते उद्ध्वस्त करायची आहेत. मला माझी दरी उद्ध्वस्त करायची आहे. घर.

मला बेटावरील माझी कृती लपवायची आहे.. मला इतकी भीती वाटते की मी रात्रभर झोपू शकत नाही. शेवटी मी सकाळी थोडी झोपतो.. जेव्हा मी उठतो तेव्हा माझे डोके स्वच्छ होते. आता, आजूबाजूच्या बेटांवर लोक राहतात हे इतके विचित्र नाही. मला वाटते, "कदाचित ही त्यांची इथली पहिली भेट असेल. कदाचित हे बेट त्यांच्यासाठी मनोरंजक नसेल. कदाचित ही त्यांची इथली शेवटची भेटही असेल. या विचारांनंतर मला बरे वाटते. पण जर लोक पुन्हा आले तर मला माझ्या संरक्षणासाठी काहीतरी करायचे आहे. पुढच्या महिन्यात मी माझ्या घराभोवती आणखी एक कुंपण बांधतो. मी कुंपणात छिद्र पाडतो.. या छिद्रांमधून, जर माझ्यावर हल्ला झाला तर मी सहजपणे बंदुकीने गोळीबार करू शकतो.. आता, माझ्याकडे एक घर आहे जे अतिशय चांगल्या प्रकारे संरक्षित आहे. कोणीही सहजपणे माझ्या जवळ येऊ शकत नाही. मला माझ्या बकऱ्यांचीही काळजी वाटते. मी बकऱ्यांचे दोन गट करतो. मी बेटाच्या दुसऱ्या भागात एक लहान कुंपण बांधले. मी तिथे बकऱ्यांचा एक गट ठेवला. मला खूप वेळ लागतो, पण माझे प्राणी सुरक्षित आहेत.

बेटावर सोळा वर्षांनंतर, काहीतरी अतिशय दुःखद घडते. माझा कुत्रा मरतो. मी तीन दिवस रडतो.. बेटावरील हा माझा सर्वात वाईट दिवस आहे. सुदैवाने माझ्याकडे माझ्या बकऱ्या आहेत. मी त्यांच्याकडे जातो आणि त्यांना सांगतो की मी किती दुःखी आहे. त्यांना समजत नाही. माझे शब्द पण मला वाटते की ते मला समजून घेतात. त्यांना माझ्या भावना जाणवतात. ते असामान्यपणे शांत आहेत. आणि शांत आहेत. समुद्रकिनाऱ्यावरील वाळूत पाय ठेवून आता दोन वर्षे झाली आहेत. एक दिवस, जेव्हा मी समुद्रकिनाऱ्यावर चालत असतो, तेव्हा मला वाटते की मला समुद्रात दूरवर एक नौका दिसते. मला खात्री नाही, म्हणून मी चालत राहतो.. मग मला एक गोष्ट दिसते जी मला धक्का देते. समुद्रकिनारा मानवी शरीराच्या अवयवांनी भरलेला आहे. डोके, हात, पाय, बोटे आणि दात सर्वत्र आहेत. आगीनंतर एक काळी जागा असते.................................................................................................................................................................................................. मला राग येतो, पण भीतीही वाटते. मी हे भयानक दृश्य फार काळ पाहू शकत नाही. माझ्या पोटात एक भयानक भावना आहे. मी घरी परत जातो आणि काय करावे याचा विचार करतो.. आता, मी माझ्या नौकेसह समुद्रात जाऊ शकत नाही. नरभक्षकांच्या एका गटाविरुद्ध खेळण्याची मला संधी नाही.

खुला समुद्र. मी बंदुका देखील वापरू शकत नाही कारण बंदुकीचा आवाज खूप मोठा असतो. पण माझ्याजवळ नेहमीच बंदुका असतात. माझ्या संरक्षणासाठी. मला वाटते की कदाचित भविष्यात मी काही नरभक्षकांची हत्या करू शकेन. आणि मी त्यांच्या कैद्यांना वाचवू शकतो. मी समुद्रकिनार्याजवळ एक जागा शोधतो जिथे मी लपून राहू शकेन आणि हल्ल्याची तयारी करू शकेन. मग मी माझे मत बदलतो. मला वाटते की नरभक्षकांशी लढणे चांगले नाही. मी या लोकांना ओळखत नाही. ते माझ्यावर हल्ला करत नाहीत. कदाचित त्यांच्यावर हल्ला करणे चांगले नाही. शेवटी, मी हल्ल्याची तयारी थांबवतो. जर त्यांनी आधी माझ्यावर हल्ला केला तरच मी त्यांच्यावर हल्ला करण्याचा निर्णय घेतो... अध्याय 20-कॅव्ह. मी बेटावरील माझे काम लपवत आहे. मी खूप सावध आहे. मी मोठ्याने न बोलण्याचा प्रयत्न करतो.. जेव्हा मी आग लावतो तेव्हा मला काळजी वाटते. पण मला अग्नीची गरज आहे कारण मला स्वयंपाक करायचा आहे. म्हणून जेव्हा मी आग लावतो, तेव्हा मी फक्त थोडासा धूर बनवण्याचा प्रयत्न करतो. धूर खूप जास्त वाढू शकतो. लोकांना मोठ्या अंतरावरून धूर दिसू शकतो. एके दिवशी मला जंगलात एक छोटी गुहा सापडते. ही गुहा समुद्रकिनाऱ्याजवळ आहे. मी आत जातो.

जेव्हा माझे डोळे अंधारात ठीक असतात, तेव्हा मला दोन डोळे दिसतात. डोळे माझ्याकडे बघत आहेत.. मी बाहेर उडी मारतो. मला मरणाची भीती वाटते.. मी वाट बघतो पण काहीही होत नाही. मी हळूहळू गुहेच्या सुरुवातीपर्यंत जातो आणि ऐकतो. मी ऐकतो. काहीतरी... काही प्राण्यांचा आवाज येतो. मला वाटते की प्राणी जखमी झाला आहे.. मी माझी बंदूक घेतो आणि हळूहळू गुहेत जातो. जेव्हा माझे डोळे पुन्हा पाहू शकतात, तेव्हा मला एक जुना बकरा दिसतो. बकरी गुहेत मरत आहे.. दुसऱ्या दिवशी मी गुहेत परत जातो. मला दिसते की बकरी मेली आहे. मी आजूबाजूला बघतो. मला दिसते की ती जागा खूप सुरक्षित आहे. समुद्रकिनाऱ्याजवळ हे एक चांगले ठिकाण आहे जिथे मी लपून राहू शकतो. म्हणून मी तिथे काही बंदुका आणि काही दारुगोळा आणतो. या बेटावरील माझ्या पहिल्या क्षणा नंतर तेवीस वर्षे झाली आहेत. मी आता आरामात जगत आहे. माझ्या आजूबाजूला अनेक प्राणी आहेत. मतदान माझ्या नावाची आणि इतर काही शब्दांची अतिशय छान पुनरावृत्ती करत आहे. माझ्याकडे आणखी दोन पोपट आहेत. मी त्यांना माझे नाव कसे बोलावे हे शिकवतो. माझ्याकडे तीसपेक्षा जास्त बकऱ्या आहेत. एक दिवस, मी सकाळी माझ्या शेतात जात असताना मला समुद्रकिनार्यावर आग दिसते.

मी पटकन माझ्या घरी परत येते. मी माझ्या सर्व बंदुका तयार करतो. मी माझा दुर्बिणी घेतो. मी किनाऱ्याजवळ जातो. मी. एका झाडामागे लपलो. समुद्रकिनाऱ्यावर काय घडत आहे ते मी बघतो. मला नऊ नग्न लोक दिसतात. त्यांच्याकडे दोन नौका आहेत. आणि ते निघून जातात.. ते निघून जातात तेव्हा मी समुद्रकिनाऱ्यावर जातो. समुद्रकिनारा पुन्हा रक्ताने आणि हाडांनी भरलेला आहे. मला पुन्हा राग आला.. जर मी त्यांना पुन्हा पाहिले तर मी त्यांना ठार मारण्याचे ठरवतो. पण ते फार काळ परत येत नाहीत.. एक दिवस संध्याकाळी एका मोठ्या वादळानंतर काहीतरी विचित्र घडते. मला समुद्रात बंदुकीचा आवाज ऐकू येतो. मी समुद्रकिनाऱ्यावर जाते. मला एक प्रकाश दिसतो. प्रकाश समुद्रातून येत आहे. पण ते खूप दूर आहे.. मग मला पुन्हा बंदुकीचा आवाज येतो. मला माहीत आहे की काही जहाज माझ्या बेटाजवळ आहे. जहाज धोक्यात आहे. जहाज मदत मागत आहे. पण खूप अंधार आहे. मला संपूर्ण जहाज दिसत नाही.. मी भरपूर कोरडे लाकूड घेतो. मी समुद्रकिनाऱ्यावर मोठी आग लावतो. जहाजावरील लोकांना कदाचित आग दिसेल. कारण ते पुन्हा गोळीबार करतात.. मला वाटते, "मी आज रात्री कोणाशी तरी बोलू शकतो. हे खूप छान आहे.. "

मी मध्यरात्रीपर्यंत आग ठेवतो. पण माझ्या समुद्रकिनाऱ्यावर कोणीही येत नाही. हे खूप विचित्र आहे. समजत नाही... मला वाटते, "जहाजातील माणसे कुठे आहेत?"............................................................................................................................................................................................. अध्याय 21-पाहुणे. दुसऱ्या दिवशी सकाळी मला जहाज दिसते. जहाज समुद्रकिनाऱ्यापासून खूप दूर थांबते. जहाज रिकामे दिसते. मला ते समजत नाही. मला जहाजातून लोकांची अपेक्षा आहे. मला खरोखर कोणाशी तरी बोलायचे आहे. मला खऱ्या लोकांशी संवाद साधण्याची खूप आठवण येते. मी माझी नौका घेतो. मी जहाजावर जातो. मला बघायचे आहे की कोणी जिवंत आहे का. जहाज स्पॅनिश दिसते. जहाज पूर्णपणे नष्ट झाले आहे. जेव्हा मी जहाजाच्या जवळ असतो, तेव्हा मला एक कुत्रा दिसतो. जेव्हा तो मला पाहतो तेव्हा तो खूप आनंदी होतो. मी त्याला भाकरी देतो आणि त्याला पाणी देतो. त्याला भूक लागली आहे आणि खूप तहान लागली आहे.. मला जहाजावर कोणीही दिसत नाही. "बोटीतील माणसे कुठे आहेत?" मला वाटते. हे खूप विचित्र आहे. या प्रश्नाचे उत्तर माझ्याकडे नाही. हे एक रहस्य आहे.. जहाजावर वेगवेगळ्या वस्तूंची अनेक पेटी आहेत. काही पेटी लहान असतात, तर काही मोठी असतात.

मला काही मोठ्या पेट्यांमध्ये दारूच्या बाटल्या आढळतात. पण हे डबे खूप जड आहेत. मी त्यांना नौकेवर घेऊन जाऊ शकत नाही. मला बंदुका आणि दारुगोळा सापडतो. मी त्यांना नौकेवर घेऊन जातो. मला इतरही काही उपयुक्त गोष्टी सापडतात. मी संध्याकाळी माझ्या नौकेवर काही लहान डबे घेऊन बेटावर परततो. माझ्याकडे काही नवीन शर्ट आणि सोने, चांदी आणि भरपूर दारुगोळा आहे. दारूगोळा माझ्यासाठी महत्त्वाचा आहे. बेटावर, दारुगोळा पैसा किंवा सोन्यापेक्षा अधिक उपयुक्त आहे. आणखी काहीतरी आहे ज्याची मला खूप गरज आहे. मला बूट हवे आहेत. मला जहाजावर बुटांच्या दोन जोड्या आढळतात. मी त्यांना माझ्यासोबत घेऊन जातो. मी माझ्या सर्व नवीन वस्तू गुहेत ठेवल्या.. मी जहाजाच्या पाच फेऱ्या करतो. मी माझ्यासाठी उपयुक्त असलेली प्रत्येक गोष्ट घेतो. मग मी ती नौका लपवतो. सर्व काही सामान्य स्थितीत परत येते. वेळ झपाट्याने निघून जाते. मी अनेकदा जहाजातील पुरुष आणि समुद्रकिनाऱ्यावरील नरभक्षकांचा विचार करतो....................................................................................................................................................................................... मार्चच्या एका रात्री मला एक रोचक स्वप्न पडते. स्वप्नामध्ये मला नरभक्षकांसह 2 नौका दिसतात, ज्या समुद्रकिनाऱ्यावर येतात.

त्यांच्या कैद्यांपैकी एक पळून जातो. तो माझ्या घरी येतो. मी त्याला वाचवतो. मग तो माझा मित्र बनतो. तो मला बेटाच्या आसपासच्या धोकादायक पाण्यातून जाण्यास मदत करतो. मी जागे होतो, पण स्वप्न माझ्या मनात राहते. मला विश्वास आहे की जर कोणी मला मदत केली तर बेटापासून दूर जाणे शक्य आहे. कदाचित मी नरभक्षकांच्या कैद्यांपैकी एकाला वाचवू शकेन.. मी समुद्रकिनारा अधिक पाहण्याचे ठरवतो. पुढील दोन वर्षे मी दररोज समुद्रकिनाऱ्यावर फिरायला जातो. मला आशा आहे. बोटी बघायच्या आहेत.. माझी इच्छा एक दुपार प्रत्यक्षात येते. मला समुद्रकिनाऱ्यावर तीसपेक्षा जास्त पुरुषांसह 5 नौका दिसतात. मी. इतक्या पुरुषांवर हल्ला करू शकत नाही. मला वाट बघावी लागेल. मी त्यांना माझ्या दुर्बिणीने पाहतो.. पाहुणे आग लावतात. ते अग्नीभोवती नाचतात. मला आणखी दोन पुरुष दिसतात. ते बांधलेले आहेत.. ते कैदी आहेत.. काही काळानंतर नरभक्षक एका बांधलेल्या माणसाला आगीपर्यंत घेऊन जातात. ते त्या माणसाची हत्या करतात. नरभक्षक त्यांच्या शरीराला त्याच्या रक्ताने रंगवतात. ते एखाद्या नाट्यगृहासारखे असते. पण हे नाट्यगृह नाही. ती खरी आहे. भयानक आहे. पण मी काही करू शकत नाही.

नरभक्षक खूप आहेत.. दुसरा माणूस बाजूला वाट पाहत आहे. नरभक्षक दिसत नाहीत तेव्हा दुसरा माणूस उडी मारतो. वर. आणि तो पळून जाऊ लागतो. तो माझ्या दिशेने धावत आहे. मी समुद्रकिनाऱ्यावर धावतो आणि मागे लपतो. एक झाड. मी पाहतो की फक्त दोन नरभक्षक त्याच्या मागे धावतात. कैद्याला वाचवण्याची ही योग्य वेळ आहे. माणूस वेगाने धावतो पण नरभक्षक अधिक वेगवान असतात. ते त्याच्या अधिक जवळ आणि जवळ आहेत.. मी दोन बंदुका तयार करतो आणि मी झाडामागे वाट पाहत आहे........................................................................................................................................................................................... अध्याय 22-शुक्रवार. कैदी थेट माझ्या झाडाकडे धावत आहे. पण तो मला दिसत नाही. मी हलत नाही.. मग तो माझ्या भोवती धावतो. मी अजूनही झाडामागे आहे.. जेव्हा पहिला नरभक्षक माझ्या जवळ धावतो, तेव्हा मी झाडाच्या मागून उडी मारतो. त्याला धक्का बसतो. मी त्याला गोळी मारतो. दुसरा नरभक्षक हे पाहतो. तो माझ्यावर बाण मारण्याचा प्रयत्न करतो. मला त्याला गोळीही मारायची आहे.. बंदुकीचा आवाज ऐकून कैदी थांबतो. तो वळतो. त्याला भीती वाटते.. मी त्याच्याकडे बघून हसतो. मी त्याला दाखवतो की जवळ येणे ठीक आहे. तो माझ्याकडे येतो.

तो खाली त्याच्या गुडघ्यांपर्यंत जातो. तो आपले डोके जमिनीवर ठेवतो. मग तो माझा पाय पकडतो. तो माझ्या डोक्यावर पाय ठेवतो. मी त्याला दाखवतो की तो उभा राहू शकतो... तो उभा राहतो. तो मृत नरभक्षकांकडे पाहतो. तो त्यांच्या शरीरात जातो. तो त्यांच्या शरीरातील छिद्रांकडे पाहतो. नरभक्षक का मेलेले आहेत हे कदाचित त्याला समजत नाही. त्याच्यासाठी हे अविश्वसनीय आहे. तो मृत माणसांकडून बाण घेतो. आम्ही नरभक्षकांचे मृतदेह घेतो. आम्ही मृतदेह जवळच्या जंगलात लपवतो. मग आपण खोल जंगलात जातो.. मी त्या माणसाला माझ्या गुहेत घेऊन जातो. गुहा हे माझे रहस्य आहे. तिथे आम्हाला कोणीही शोधू शकत नाही. मी त्याला भाकरी, मांस आणि थोडे पाणी देतो. तो खूप थकला आहे. तो लगेच झोपतो.. मला त्याच्याकडे पाहण्याची संधी आहे. मी पाहतो की तो तरुण, सडपातळ पण खूप बलवान आहे. मला वाटते की तो सुमारे 25 वर्षांचा आहे. त्याला लांब काळे केस, गडद त्वचा आणि एक सुखद चेहरा आहे. मी त्याला झोपू दिले आणि मी बाहेर पडलो. मी गुहेजवळ बसतो. आणि मी गुहेच्या सभोवतालची जागा पाहतो. काही नरभक्षक येऊन आम्हाला शोधू शकतात. पण ते येत नाहीत..

तीन तासांनंतर तो माणूस गुहेतून बाहेर येतो. तो जिवंत आहे आणि सुरक्षित आहे याचा तो किती आनंदित आहे हे त्याने मला दाखवले. मी त्याच्याशी बोलतो. मी त्याला एक नाव देतो. त्याचे नाव शुक्रवार आहे कारण आज शुक्रवार आहे. मी त्याला माझे नाव सांगतो आणि मी त्याला 'हो' आणि 'नाही' शिकवतो. आम्ही रात्री गुहेत राहतो. दुसऱ्या दिवशी आम्ही डोंगराच्या माथ्यावर जातो. मी माझ्या दुर्बिणीतून पाहतो. की बोटी गेल्या आहेत. आम्ही बेटावर एकटेच आहोत.. आम्ही समुद्रकिनाऱ्यावर काळजीपूर्वक जातो. प्रथम, आम्ही मृत नरभक्षकांचे मृतदेह घेऊन त्या ठिकाणी जातो.. जेव्हा आम्हाला ते सापडतात, तेव्हा शुक्रवारी त्यांना खायचे असते. मला राग येतो. मी शुक्रवारी दाखवतो की ते खाणे चांगले नाही. येथे मला समजते की शुक्रवार देखील नरभक्षक असतो.. आम्ही नरभक्षकांचे दफन करतो. मग आम्ही समुद्रकिनाऱ्यावर जातो. आपण जे पाहतो ते भयानक असते. वाळूवर मानवी हाडे आहेत. वाळू रक्ताने लाल आहे.. आम्ही शरीराचे सर्व भाग गोळा करतो. आम्ही मोठी आग तयार करतो. मला शरीराचे अवयव अग्नीत जाळायचे आहेत.. आम्ही माझ्या घरी जातो. मी शुक्रवारसाठी एक छोटासा तंबू बनवतो. तंबू दोन कुंपणांच्या दरम्यान आहे.

माझ्या घराच्या आसपास.. मला थोडी भीती वाटते. शुक्रवारी मला त्रास होईल की नाही हे मला माहीत नाही.............................................................................................................................................................................................. काही काळानंतर मला समजते की मला घाबरण्याची गरज नाही. शुक्रवार हा खूप चांगला माणूस आहे. तो मुलासारखा आहे.. आणि मी त्याच्यासाठी वडिलांसारखा आहे. अनेक परिस्थितींमध्ये नंतर, तो मला दाखवतो की त्याला त्याचा जीव द्यायचा आहे. माझ्यासाठी. मला खूप आनंद आहे की मला बेटावर शुक्रवार आहे. मी त्याला शिकवायला सुरुवात करतो. त्याला काय हवे आहे ते मी त्याला शिकवतो. एका युरोपीय माणसासारख्या जीवनाबद्दल जाणून घेण्यासाठी.. प्रथम, मी त्याला काही नवीन शब्द शिकवतो. मी नमस्कार, नमस्कार, निरोप, धन्यवाद असे म्हणत सुरुवात करतो. सुरुवातीला हे सोपे नसते. पण मी धीर धरतो. मला आनंद आहे की मी कोणाशी तरी बोलू शकतो.......................................................................................................................................................................................... अध्याय 23-रूपांतरण. मला आनंद आहे की शुक्रवार बेटावर आहे. मी काय खातो ते मला त्याला दाखवायचे आहे. मी एक तरुण बकरी मारतो.. शुक्रवारी बंदुकीची भीती वाटते. इतकी छोटी गोष्ट बकरीला कसे मारू शकते हे त्याला समजत नाही. त्याला बंदुकीला हात लावायचा नाही. आम्ही सूप बनवतो. जेव्हा मी सूप शिजवतो, तेव्हा शुक्रवार जंगलात जातो आणि तो काही औषधी वनस्पती आणतो. त्याने.

औषधी वनस्पती सूपमध्ये ठेवा. औषधी वनस्पती मिरपूडासारखीच असते. सूपचा वास विलक्षण असतो. सूपची चवही अप्रतिम असते. दुसऱ्या दिवशी, आम्ही चटणीसह बकरीचे मांस शिजवतो. पुन्हा, शुक्रवार काही औषधी वनस्पती आणि रोपे घेऊन येतो.. औषधी वनस्पतींमुळे चटणीची चव छान लागते. आम्ही झाडापासून एक छान कोशिंबीर बनवतो.. मी शुक्रवारी मका कसा तयार करायचा आणि भाकरी कशी भाजायची हे शिकवतो. लवकरच, तो खूप चांगली भाकरी बनवू शकतो.. मग, आम्ही माझे शेत मोठे करतो कारण आम्हाला अधिक मका हवा आहे. सर्व उपक्रमांमध्ये शुक्रवार मला खूप मदत करतो. तो मासेही चांगल्या प्रकारे पकडू शकतो. आमचे सहकार्य खूप चांगले आहे. आमची चांगली टीम आहे. मला शुक्रवारी इंग्रजी शिकवायची आहे. मला त्याला लवकर शिकवायचे आहे.. मला एक चांगला शिक्षक व्हायचे आहे. मी माझी भूमिका खूप गांभीर्याने घेतो. मी सर्वोत्तम पद्धतीचा विचार करतो. शुक्रवार इंग्रजी कशी शिकवायची.. जेव्हा मी जलद बोलतो, तेव्हा शुक्रवार समजत नाही. त्यामुळे मी हळूहळू बोलण्याचा प्रयत्न करतो. मी देखील फक्त वर्तमानात बोलतो. आणि मी साधे शब्द वापरतो. मी फक्त लहान वाक्ये देखील सांगतो. आता, शुक्रवारी अधिक समजते.. आपण अनेक विषयांवर बोलतो..

जेव्हा शुक्रवारी काहीतरी समजत नाही, तेव्हा मी त्याकडे निर्देश करतो. किंवा मी त्याला शब्द समजावून सांगतो. जर मदत झाली नाही, तर मी वाळूमध्ये एक चित्र बनवतो. लवकरच, शुक्रवारला वर्तमानातील अनेक वाक्ये समजण्यास सुरुवात होते. तो देखील काही शब्द वापरू लागतो. त्याचा उच्चार सुरुवातीला खूप वाईट असतो. पण माझ्यासाठी ही गोष्ट महत्वाची नाही. मला समजते. त्याला. आणि कोणीतरी माझ्याशी बोलत आहे याचा मला खूप आनंद आहे. शुक्रवार हा एक चांगला विद्यार्थी आहे. तो हुशार आहे. तो लवकर बरा होतो. लवकरच, तो काही शब्द म्हणू शकतो जसे की. एक इंग्रज. अर्थात, सर्व शब्द नव्हे, तर ते जे शब्द बरोबर बोलतात ते मला खूप आनंदी करतात...................................................................................................................................................................................... मी पाहतो की शुक्रवार बऱ्याचदा मी जे सांगतो त्याची मोठ्याने पुनरावृत्ती करतो. मला वाटते की यामुळे त्याला इतक्या लवकर शिकण्यासही मदत होते.. मला वाटते, "भाषा शिकणे खूप सोपे आहे. तुम्हाला फक्त तुम्ही जे ऐकता त्याची नक्कल करण्याची गरज आहे आणि जर तुम्हाला काहीतरी समजत नसेल तर तुम्हाला एक चित्र हवे आहे. मग, तुम्हाला खूप सराव करण्याची गरज आहे. ही सर्वोत्तम प्रणाली आहे. शुक्रवारची प्रगती वेगवान आहे.

तो दररोज अधिकाधिक बोलू शकतो. काही महिन्यांत, आम्ही एक छान संभाषण करू शकतो. शुक्रवारला माझी साधने आवडतात. ते त्याच्यासाठी खूप मनोरंजक आहेत. त्याला विशेषतः दुर्बिणी आवडते. तो अनेकदा दुर्बिणी उधार घेतो. तो एका टेकडीवर जातो. आणि तो सभोवतालच्या सर्व गोष्टींवर लक्ष ठेवतो.. एक दिवस, आम्ही शुक्रवारच्या लोकांबद्दल आणि त्यांना शत्रू का आहेत याबद्दल बोलतो. ते म्हणतात, "स्थानिक लोकांच्या दोन गटांमध्ये युद्ध सुरू आहे. आम्ही शेजारी आहोत पण आम्हाला एकमेकांना आवडत नाही. आमच्यात अनेक संघर्ष आहेत. तिथे कधीही शांतता नसते. जेव्हा शक्य होईल तेव्हा आम्ही एकमेकांना ठार मारतो. शुक्रवार मला सांगतो की ते त्यांच्या शत्रूंसारखे मानवी मांस खातात. जेव्हा ते पकडतात तेव्हा ते विधी देखील करतात. त्यांच्या शत्रूंना... शुक्रवार मला समुद्र आणि समुद्रातील प्रवाहांबद्दल सांगतो. शुक्रवारी मला त्याच्या लोकांचा इतिहास, संस्कृती आणि परंपरा याबद्दल अधिक माहिती आहे........................................................................................................................................................................................... अध्याय 24-जीवन. मी शुक्रवारी माझी कहाणी सांगतो. मी त्याला इंग्लंड आणि युरोपचे वर्णन करतो.

मी त्याला आपली शहरे, शाळा, जहाजे आणि जगभरातील प्रवासाबद्दल सांगतो. मी त्याला सांगतो की युरोपमध्ये शिक्षण महत्वाचे आहे आणि आपण पुस्तकांमधून अभ्यास करतो. त्याच्यासाठी हे सर्व नवीन आहे. शुक्रवारच्या लोकांना बेटांवरील शाळांची गरज नाही. त्यांना त्यांच्या आयुष्यासाठी जे आवश्यक आहे ते सर्व त्यांच्याकडे आहे. जेव्हा मला वाटते की मी त्याच्यावर पुरेसा विश्वास ठेवू शकतो, तेव्हा मी त्याला दारूगोळा कसा कार्य करतो ते दाखवतो. मी त्याला बंदूक कशी वापरायची हे शिकवतो. मी त्याला एक चाकू आणि एक पट्टा देतो. तो माझ्या भेटवस्तूंमुळे आनंदी आहे.. तो म्हणतो की असा चाकू पाहण्याची ही पहिली वेळ नाही. तो म्हणतो की काही गोरे पुरुष त्यांच्याबरोबर त्यांच्या बेटावर राहतात. त्याची गणना सतरा युरोपीय लोकांमध्ये होते. मला वाटते की हे लोक स्पॅनिश जहाजाचे खलाशी असू शकतात.. शुक्रवार मला सांगतो की ते ठीक आहेत. काही युरोपीय लोक माझ्या बेटापासून फार दूर राहत नाहीत हे ऐकून मला आनंद होतो. मी त्यांना कसे भेटायचे याचे नियोजन करू लागतो.. दुसऱ्या दिवशी आम्ही बेटाभोवती छोट्या सहलीला जातो. प्रथम, आपण वधस्तंभावर जातो जिथे मला जायचे आहे. दुसरा दिवस चिन्हांकित करा. आम्ही वधस्तंभावर आल्यावर शुक्रवारी विचारतो, "हे काय आहे?"

मी स्पष्ट करतो की आमच्याकडे आठवड्यातून सात दिवस असतात. हे दिवस सोमवार, मंगळवार, बुधवार, गुरुवार आहेत. शुक्रवार, शनिवार आणि रविवार... जेव्हा शुक्रवार हा शब्द ऐकतो, तेव्हा तो हसतो. त्याचे नाव शुक्रवार का आहे हे मी त्याला समजावून सांगतो. आता.. त्याला त्याच्या नावाचा अर्थ पूर्णपणे समजला आहे. चालताना, शुक्रवार मला सांगतो, "जर आपण नौका बांधली तर आपण माझ्या बेटावर जाऊ शकतो".. मी शुक्रवारी बेटाच्या दुसऱ्या बाजूला जातो. तिथे मी त्याला माझी नौका दाखवतो. पण तो म्हणतो, "ही नौका दोन लोकांसाठी खूपच लहान आहे. आपल्याला एक मोठी नौका बनवायची आहे.. " तर, आपण एक मोठी नौका बनवायला सुरुवात करतो. आपल्याला एक मोठे झाड कापायचे आहे आणि मी त्याला झाड कसे कापायचे ते दाखवतो. बोट तयार करण्यासाठी आम्हाला एक महिना लागतो. आणि ती नौका समुद्रकिनाऱ्यावर नेण्यासाठी आम्हाला दोन दिवस लागतात. नौका तयार आहे आणि आम्हीही तयार आहोत. आम्हाला जाण्याच्या आदल्या दिवशी शुक्रवार समुद्रकिनाऱ्यावर जातो. तो खूप लवकर परत येतो. तो दिसतो. खूप घाबरला आहे. तो म्हणतो की समुद्रकिनाऱ्यावर तीन नौका आहेत..

तो घाबरतो कारण त्याला वाटते की नरभक्षक येथे आहेत कारण त्यांना त्याला शोधायचे आहे. मी त्याला सांगतो, "काळजी करू नका. आम्ही बलवान आहोत. आणि कदाचित ते आज तुमच्यासाठी येणार नाहीत. वाट बघूया... " आम्ही 15 बंदुका घेतो. आम्ही एका टेकडीवर चढतो. आम्हाला समुद्रकिनाऱ्यावर 14 नरभक्षक, 2 कैदी आणि 3 नौका दिसतात. समुद्रकिनाऱ्याजवळ जंगल असलेल्या जागेच्या जवळ ते थांबतात. हे चांगले आहे कारण त्यांच्यावर हल्ला करणे आणि कैद्यांना वाचवणे सोपे आहे. आम्ही जंगलात शांतपणे त्यांच्याकडे जातो. त्यांना मारण्याच्या माझ्या अधिकाराचा मी विचार करतो. माझ्यासोबत काहीही चुकीचे न करणाऱ्या इतक्या लोकांना गोळ्या घालण्याचे माझ्याकडे कारण नाही. थोडा विचार केल्यानंतर मी फक्त आवश्यक असेल तरच त्यांना पाहण्याचा आणि त्यांच्यावर हल्ला करण्याचा निर्णय घेतो....................................................................................................................................................................................... अध्याय 25-पिता. जेव्हा आपण समुद्रकिनाऱ्याच्या अगदी जवळ असतो, तेव्हा आपण पाहतो की नरभक्षक आगीभोवती असतात. ते पहिल्या कैद्याला खाऊ लागतात. दुसरा कैदी अजूनही जिवंत आहे. तो शुक्रवारीच्या लोकांपैकी एक नाही. तो आहे. युरोपियन. नरभक्षकांनाही त्याला खायचे असते.

शक्य असल्यास मी त्याला वाचवण्याचा निर्णय घेतो.. आम्ही नरभक्षकांच्या जवळ जातो पण तरीही आम्ही झाडांच्या मागे लपलेले असतो. बारा नरभक्षक अजूनही अग्नीभोवती आहेत, पण दोन नरभक्षक पांढऱ्या माणसासाठी जातात. जेव्हा मी हे पाहतो, तेव्हा मी बंदुका तयार करतो. मी शुक्रवारी विचारतो की तो असेच करू शकतो का.. मग आम्ही सहा तोफा वापरून नरभक्षकांवर वेगाने गोळीबार करतो. आम्ही नरभक्षकांपैकी 3 जणांना ठार मारतो आणि 2 जणांना गंभीर जखमी करतो. इतर नरभक्षक उडी मारतात. पण कुठे पळायचे हे त्यांना कळत नाही. त्यांना माहीत नाही. धोका कोणत्या दिशेने येतो. काहीजण त्यांच्या नौकांकडे धावतात. काही समुद्रकिनाऱ्यावर राहतात.. आम्ही शूटिंग सुरू ठेवतो. आम्ही आणखी तीन नरभक्षकांना गोळ्या घालतो. त्यानंतर, आम्ही आमच्या बंदुका घेतो आणि समुद्रकिनाऱ्यावर धावतो. आम्ही खूप मोठ्याने ओरडतो. मी कैद्याकडे धावतो आणि शुक्रवारी आणखी एका नरभक्षकाला गोळी मारतो जो जवळ आहे. मी युरोपीय लोकांना मुक्त करतो. तो मला स्पॅनिशमध्ये काहीतरी सांगतो. मी त्याला बंदूक देतो. तो कमकुवत आहे पण तो गोळीबार करू शकतो. आमच्या वेगवान हल्ल्यामुळे नरभक्षकांना धक्का बसला आहे. आमच्या असामान्य बंदुका त्यांना खूप घाबरवतात.. फक्त दोन नरभक्षक आमच्यासोबत लढण्याचा प्रयत्न करतात.

आम्ही त्यांना आमच्या बंदुकांनी गोळ्या घालतो. शुक्रवारी खूप चांगली लढाई होते. तो जखमी झालेल्या एका नरभक्षकाला पटकन ठार मारतो. दुसरा जखमी नरभक्षक जंगलात पळून जातो. शुक्रवारी. त्याच्या मागे धावतो आणि तो त्याच्या चाकूने त्याला ठार मारतो.. केवळ तीन नरभक्षक पळून जाऊ शकतात. ते त्यांच्या बोटीतून उडी मारतात आणि निघून जाऊ लागतात.. शुक्रवारी त्यांच्यावर गोळीबार होतो, पण तो त्यांना मारत नाही. त्यांना जाऊ देणे धोकादायक आहे कारण ते त्यांच्या लोकांना आमच्याबद्दल सांगू शकतात. आम्हाला एका बोटीतून उडी मारायची आहे आणि आम्हाला त्यांचा पाठलाग करायचा आहे. पण आम्हाला आश्चर्य वाटते की, आम्हाला बोटीच्या तळाशी आणखी एक माणूस सापडतो. त्याला भीती वाटते. त्याला लढाई दिसत नाही. तो फक्त लढाई ऐकतो.. त्याच्या गळ्याभोवती दोरखंड आहेत. त्याला खूप वेदना होत आहेत. त्याला श्वास घेणे कठीण होते.. मी पटकन दोर कापला. शुक्रवारी त्याला पाहिल्यावर तो रडायला लागतो. मग तो हसतो आणि त्या माणसाला मिठी मारतो. मग तो उडी मारतो आणि त्याच्या भोवती नाचू लागतो. मग तो एकाच वेळी रडतो आणि हसतो.. जेव्हा सर्वात तीव्र भावना निघून जातात, तेव्हा शुक्रवार मला सांगतो की कैदी त्याचे वडील आहेत.

मुलाचे त्याच्या वडिलांवरील प्रेम पाहून माझ्या डोळ्यात अश्रू येतात............................................................................................................................................................................................ ही आनंदाची घटना आपल्याला विलंबित करते आणि नरभक्षक आधीच निघून गेले आहेत. शुक्रवारी तो त्याच्या वडिलांच्या हात आणि पायांची मालिश करतो. मसाज त्याला मदत करतो. यामुळे हात आणि पायांमध्ये अधिक रक्त येते. लवकरच त्याच्या वडिलांना खूप बरे वाटते.. जेव्हा ते बोलतात तेव्हा शुक्रवारी अचानक उडी मारते. तो खूप वेगाने जंगलात धावतो.. जेव्हा तो परत येतो, तेव्हा त्याच्याकडे ताज्या पाण्याने भरलेली बाटली असते. अत्यंत तहानलेल्या त्याच्या वडिलांना तो पाणी देतो. तो प्यायल्यानंतर मी शुक्रवारी बाकीचे पाणी स्पॅनिश लोकांना देण्यास सांगतो. त्याला पाण्याचीही खूप गरज आहे. स्पॅनिश लोक माझे खूप आभार मानतात. त्याला चालताना त्रास होतो. तो खूप कमकुवत आहे. मी शुक्रवारी मसाज करायला सांगतो. त्याच्या पायांनाही. त्याला मदत होते.. मग, मला स्पॅनिश लोकांना नौकेवर जाण्यास मदत करायची आहे कारण त्यांना चालणे खूप कठीण आहे. आम्हाला आमच्या नवीन पाहुण्यांना आमच्या घरी घेऊन जायचे आहे. पण शुक्रवार तरुण आणि मजबूत असतो. त्याच्याकडे खूप शक्ती आहे. तो स्पॅनिश खेळतो.

त्याची पाठ आणि त्याला नौकेपर्यंत घेऊन जाते. तो त्याला काळजीपूर्वक नौकेच्या आत ठेवतो............................................................................................................................................................................................... अध्याय 26-भोजन. जेव्हा स्पॅनिश लोक नौकेच्या आत असतात, तेव्हा शुक्रवारी ते नौकेतून उडी मारतात. तो किनाऱ्यावर बोट ढकलतो... थोड्याच वेळात आम्ही आमच्या घराजवळच्या ठिकाणी पोहोचतो. शुक्रवार आमच्या नवीन पाहुण्यांना नौकेतून बाहेर पडण्यास मदत करतो. पण त्यांना चालताही येत नाही. आपल्याला त्यांना आपल्या घरी घेऊन जायचे आहे. जेव्हा आम्ही आमच्या घरी पोहोचतो तेव्हा आम्हाला आणखी एक समस्या असते. शुक्रवारीचे वडील आणि स्पॅनिश लोक कुंपण ओलांडून जाऊ शकत नाहीत. मी उपायाबद्दल विचार करतो.. प्रथम, मला त्यांना कुंपणावरून खेचायचे आहे. पण नरभक्षक आधीच गेले आहेत. त्यांच्याकडून आता कोणताही धोका नाही. तर, आपण कुंपणाच्या बाहेर राहू शकतो.. आम्ही त्यांच्यासाठी कुंपणाबाहेर तंबू बांधतो. आम्ही त्यांच्यासाठीही मऊ खाटा तयार करतो.. जेव्हा आम्ही हे संपवतो, तेव्हा मी रात्रीचे जेवण बनवायला सुरुवात करतो. शुक्रवार काही मासे घेऊन येतो आणि आम्ही त्यांना पटकन शिजवतो.. आम्ही तंबूत एकत्र जेवण करतो. शुक्रवार हा माझ्यासाठी अनुवादित आहे कारण स्पॅनिश बोलू शकते. शुक्रवारची भाषा..

रात्रीच्या जेवणानंतर शुक्रवार पुन्हा समुद्रकिनाऱ्यावर जातो. तो सर्व शस्त्रे परत आणतो. दुसऱ्या दिवशी, आम्ही मारल्या गेलेल्या नरभक्षकांचे मृतदेह पुरतो. खूप काम आहे.. दुसऱ्या दिवशी सकाळी मी शुक्रवारीच्या वडिलांशी बोलतो. तो नरभक्षकांबद्दल काय विचार करतो हे मला जाणून घ्यायचे आहे.. मी विचारतो, "ते परत येऊ शकतात का?" ते आमच्यावर हल्ला करू शकतात का? तो म्हणतो, "नाही, ते आमच्यावर हल्ला करू शकत नाहीत. त्यांना बंदुकीची भीती वाटते. त्यांना वाटते की तुम्ही आणि शुक्रवार हे स्वर्गातून पाठवलेले आत्मे आहात. मला अजूनही काळजी वाटते की नरभक्षक परत येऊ शकतात. पण ते कधीच परत येत नाहीत.. जेव्हा आमचे पाहुणे पुरेसे बळकट असतात, तेव्हा मी पुन्हा समुद्रमार्गेच्या प्रवासाबद्दल विचार करू लागतो. मी विचारतो. तो या बेटांवर का आहे हे स्पॅनिश आहे. तो म्हणतो की तो स्पॅनिश जहाजाचा आहे. ते म्हणतात की शुक्रवारी बेटावर सोळा युरोपीय लोक आहेत. ते स्पॅनिश आणि पोर्तुगीज आहेत. त्यांना घरी जायचे आहे, पण त्यांच्याकडे साधने नसल्यामुळे ते जहाज बांधू शकत नाहीत. मी स्पॅनिश लोकांना ती साधने दाखवतो. मला जहाजातून मिळाले आहे. तो म्हणतो की माझ्या साधनांनी जहाज बांधणे शक्य आहे..

मला वाटते की स्पॅनिश आणि शुक्रवारचे वडील त्यांच्या बेटावर परत येऊ शकतात. ते इतरांना सांगू शकतात. माझ्या साधनांविषयी युरोपियन. एकत्रितपणे आपण एक जहाज तयार करू शकतो. मग, आपण ब्राझील किंवा हवाना किंवा. कदाचित युरोप........................................................................................... पण स्पॅनिश लोकांना काहीतरी वेगळेच हवे आहे. तो म्हणतो, "आपण थोडा वेळ वाट पाहिली तर बरे होईल. तिथे. बेटावरील इतर सोळा पुरुषांसाठी पुरेसे अन्न नाही. जहाज बांधताना आपल्याला खाण्यासाठी अधिक अन्नाची गरज असते. मी त्याच्याशी सहमत आहे.. तो आणि शुक्रवारीचे वडील आम्हाला कुंपण आणि शेते वाढवण्यास मदत करतात. आम्ही अधिक बकऱ्या पकडतो. आता आमच्याकडे 50 बकऱ्या आहेत. आम्ही भरपूर फळे गोळा करतो. मग आपण फळे सुकवतो.. आम्ही जहाजासाठीचे साहित्यही तयार करतो. मी काही झाडे निवडतो. मी इतरांना झाडे कशी कापायची ते दाखवतो. मग आम्ही लांब आणि पातळ तुकडे करतो.. लवकरच, आमच्याकडे भरपूर अन्न आहे. आमच्याकडे भरपूर मका आहे. आम्हाला मक्यासाठी आणखी टोपल्या आणि भांडी हव्या आहेत.. स्पॅनिश लोकांना टोपल्या कशा बनवायच्या हे माहीत आहे. त्याच्याकडे प्रचंड प्रतिभा आहे. त्याच्या टोपल्या उत्कृष्ट आहेत. त्याने.

तो टोपल्या बनवतो तेव्हा एक विशेष तंत्र वापरतो. तंत्र जलद आणि प्रभावी आहे. तो माझ्यापेक्षा तिप्पट वेगाने टोपल्या बनवतो. मला त्याचे तंत्र शिकायचे आहे. तो मला शिकवतो. मी स्पॅनिश लोकांसारखा वेगवान नाही. पण मी पूर्वीपेक्षा वेगवान आहे.................................................................................................................................................................................................. अध्याय 27-इंग्रजी. आम्ही सर्व अन्न माझ्या गुहेत ठेवले. तिथे अन्न सुरक्षित आहे. स्पॅनिश आणि शुक्रवारीचे वडील परत जाऊ शकतात. ते इतर पुरुषांना इथे आणू शकतात.. नरभक्षकांना त्यांच्यावर पुन्हा हल्ला करायचा असेल तर आम्ही त्यांना अन्न आणि चार बंदुका देतो. मग ते बोट घेतात आणि निघून जातात. दोन दिवस जातात जेव्हा काहीतरी असामान्य घडते.. शुक्रवारी मला सकाळी 6 वाजता जाग येते. "ते इथे आहेत का? मी शुक्रवारी विचारतो. तो म्हणतो, "नाही. पण. इथे आणखी कोणीतरी आहे. समुद्रात एक नौका आहे.. " मी जवळच्या टेकडीच्या शिखरावर जातो. मला बोट दिसते. हे स्पष्ट आहे की हे लोक मित्र नाहीत. शुक्रवारच्या बेटावरील. बोट वेगळ्या दिशेने येते. मला एक जहाजही दिसते. मला माहीत आहे. हा आकार. जहाज इंग्रजी आहे. मी संभ्रमात आहे.

बेटावर सत्तावीस वर्षांनंतर जेव्हा मी इंग्रजांना पाहतो तेव्हा मला आनंद होतो हे खरे आहे. पण मीसुद्धा तितकाच भावूक होतो. हे बेट इंग्रजी जहाजांच्या मार्गाच्या जवळ नाही. कालचे वादळ मला आठवत नाही. मग ते इथे का आहेत? कदाचित, हे लोक समुद्री चाच्यांचे आहेत. कदाचित त्यांना बेटावर काहीतरी लपवायचे असेल. मी खूप सावध राहण्याचे ठरवतो. शुक्रवार आणि मी जंगलात राहतो आणि आम्ही त्यांना पाहतो. बोट समुद्रकिनाऱ्यावर येते आणि मी अकरा माणसे मोजतो. लवकरच मला दिसते की ते सर्व इंग्रज आहेत.. तीन पुरुषांचे हात एकत्र बांधलेले आहेत. इतर आठ जण त्यांना समुद्रकिनाऱ्यावर घेऊन जातात. दोन कैदी शांत आहेत, पण तिसरा कैदी काहीतरी बोलण्याचा प्रयत्न करतो. तो खूप घाबरलेला दिसतो. तो बोटीतील माणसांना काहीतरी विचारतो. जेव्हा शुक्रवारी हे दिसते, तेव्हा तो माझ्याकडे वळतो आणि तो मला सांगतो की इंग्रजही लोक खातात. मी त्याला सांगतो की ते त्यांना खाण्याची योजना निश्चितपणे करत नाहीत. मला वाटते की त्यांना त्यांना गोळ्या घालायच्या आहेत.. काही काळानंतर आपण पाहतो की ही त्यांची योजना नाही. बोटीतील लोक बेटाचा शोध घेण्यास सुरुवात करतात.

बांधलेले तीन कैदी दोन पुरुषांसह पहारेकरी म्हणून समुद्रकिनाऱ्यावर बसतात. कैदी खूप दुःखी दिसत आहेत. त्यांची परिस्थिती वाईट आहे.................................................................................................................................................................................................... कमी भरती लवकरच येते. समुद्राची पातळी कमी आहे. त्यांची नौका वाळूवर आहे. त्यांना बोट हलवता येत नाही. मी त्यांना असे म्हणताना ऐकतो, "आपल्याला पुढच्या उच्च भरतीसह प्रतीक्षा करावी लागेल आणि निघावे लागेल". यामुळे आम्हाला काही तास मिळतात. शुक्रवार आणि मी अंधार होईपर्यंत जंगलात राहतो. मग मला दिसते की पहारेकरी उभे असलेले लोक झोपू लागतात. तीन कैदी आमच्या अगदी जवळ असलेल्या झाडाखाली बसतात. ते इतर खलाशांपासूनही बरेच दूर आहेत असे दिसते. आपण त्यांच्या अधिक जवळ येऊ शकतो. जेव्हा आम्ही त्यांच्या खूप जवळ असतो, तेव्हा मी त्यांच्याशी शांतपणे बोलतो. आम्ही अजूनही झाडांच्या मागे आहोत आणि ते आम्हाला पाहू शकत नाहीत. जेव्हा ते माझा आवाज ऐकतात, तेव्हा त्यांना विश्वास बसत नाही की गडद जंगलातून कोणीतरी त्यांच्याशी इंग्रजी बोलते. त्यातील एकाने विचारले, "हे काय आहे?" "मला काहीतरी ऐकू येत आहे. मला एक झाड बोलताना ऐकू येते ", दुसरा उत्तर देतो. "पण ते अशक्य आहे. झाडाला इंग्रजी बोलता येत नाही.

"होय, तुम्हाला काहीतरी ऐकू येते पण ते झाड नाही", मी शांतपणे म्हणतो. "माझे नाव रॉबिन्सन क्रूसो आहे. मी एक इंग्रज आहे. मी या बेटावर राहतो. तुम्ही कोण आहात हे तुम्ही मला सांगितल्यास मी तुम्हाला मदत करू शकेन. पहिल्या धक्कादायक क्षणानंतर, एक माणूस माझ्या प्रश्नाचे उत्तर देतो. तो जहाजाचा कप्तान आहे.. पण जहाजावरील बंडानंतर कॅप्टन, त्याचा सहाय्यक आणि एक प्रवासी कैदी असतात. इतर खलाशी त्यांना बेटावर सोडून जाऊ इच्छितात.. कॅप्टन म्हणतो, "सत्य हे आहे की फक्त दोन धोकादायक खलाशी आहेत जे गटातील इतरांवर नियंत्रण ठेवतात. त्यांच्यापैकी ऐंशी टक्के अजूनही माझ्याशी एकनिष्ठ आहेत. जर नेते पकडले गेले तर बाकीचे माझ्या नियंत्रणाखाली परत येऊ शकतात... " अध्याय 28-नियंत्रण. मी म्हणतो, "मी तुम्हाला मदत करू शकतो पण माझी एक अट आहे. जर आपण जहाज परत आणू शकलो तर मला जहाजावर पूर्ण नियंत्रण हवे आहे. कॅप्टन आणि इतर दोन कैदी सहमत होतात. ते मला जहाजावर आणि त्यांच्या जीवनावर पूर्ण नियंत्रण देतात. आम्ही कैद्यांची सुटका करतो. मग आम्ही परत जंगलात जातो.

मी त्यांना बंदुका देतो आणि आम्ही हल्ल्याची योजना आखू लागतो. आपल्या संभाषणाच्या मध्यभागी आपण पाहतो की पहारेकरी उभे असलेले खलाशी जागे होतात. ते उभे राहतात. ते त्यांच्या जवळ असलेल्या इतर तीन पुरुषांना ओरडतात. त्या क्षणी, आम्ही रक्षकांना गोळ्या घालतो.. मग कॅप्टन इतर तीन माणसांशी बोलतो. त्याला त्यांना गोळ्या घालायच्या नसतात, पण त्यांनी त्याच्याशी एकनिष्ठ राहिले पाहिजे आणि त्याला जहाज परत मिळवून देण्यात मदत केली पाहिजे. ते मान्य करतात. आम्ही त्यांना बांधतो आणि समुद्रकिनाऱ्यावर सोडतो. गोळीबाराचा आवाज ऐकू येणारी इतर तीन माणसे परत येतात. त्यांना दिसते की परिस्थिती बदलली आहे. आम्ही पाच जण आहोत. आमच्याकडे खूप बंदुका आहेत. त्यांच्यासाठी परिस्थिती वाईट आहे. ते असेही म्हणतात की त्यांना कर्णधाराला निष्ठावान राहायचे आहे. आम्ही या माणसांनाही बांधतो.. आम्ही आमच्या सहा कैद्यांना जंगलात लपवतो. मग शेवटी मला आणि कर्णधाराला एकमेकांशी बोलण्यासाठी वेळ मिळतो. मी त्याला माझी कहाणी सांगतो आणि त्याला धक्का बसतो. माझ्या मदतीबद्दलही तो माझे खूप आभार मानतो.. तो आणि त्याचे दोन मित्र भुकेले आहेत, म्हणून आम्ही माझ्या घरी जातो. बेटावरील सर्व वर्षांमध्ये मी त्यांना माझ्या कामाचे परिणाम दाखवतो.

माझ्याकडे जे आहे ते पाहून ते आश्चर्यचकित होतात.. पण माझ्या घराचा शोध घेण्यासाठी आमच्याकडे जास्त वेळ नाही. जहाज परत कसे आणायचे याचे आपल्याला नियोजन करावे लागेल.. जहाजावर सोळा माणसे आहेत आणि आम्ही फक्त पाच जण आहोत. प्रथम, आम्ही बोटीतून सर्व काही बाहेर काढण्याचे ठरवतो. आम्हाला वाटते की जर पहिल्या बोटीतील माणसे पुढच्या मोठ्या भरतीसह परत आली नाहीत तर खलाशी दुसरी बोट बेटावर पाठवू शकतात. सकाळी आपल्याला बंदुकीचा आवाज येतो. तो जहाजाचा संकेत आहे. काही वेळानंतर, आम्हाला बंदुकीचा आवाज येतो. पुन्हा पुन्हा. याचे उत्तर नाही. मग आपण पाहतो की खलाशी दुसरी बोट घेऊन. समुद्रकिनाऱ्यावर......................................................................................................................................................................................... आम्हाला आठ माणसे दिसतात. त्या सर्वांकडे बंदुका आहेत. कॅप्टन मला सांगतो की सहा माणसे अजूनही त्याच्याशी एकनिष्ठ आहेत.. पण एक माणूस देखील आहे जो बंडखोरीचा नेता आहे. कर्णधाराला वाटते की त्यांना पराभूत करणे कठीण आहे. पण मी त्याला सांगतो की आम्हाला जिंकण्याची चांगली संधी आहे. पण आपल्याला काहीतरी लवकर करावे लागेल.. कॅप्टन आमच्या दोन कैद्यांवर विश्वास ठेवतो. ते आमच्या बाजूने लढण्याचे वचन देतात.

आम्ही त्यांना शस्त्रे देतो. आम्ही सात माणसे लढायला तयार आहोत. आम्ही बोटीच्या आगमनाची वाट पाहत आहोत.. जेव्हा बोट समुद्रकिनाऱ्यावर पोहोचते, तेव्हा पुरुष बोटीतून उडी मारतात. ते किनाऱ्यावर बोट ओढतात.. त्यानंतर ते दुसऱ्या बोटीकडे धावतात. बोट रिकामी पाहून त्यांना आश्चर्य वाटते. ते त्यांच्या मित्रांना बोलवतात. ते आरडाओरडा करतात.. मग ते हवेत गोळीबार करतात पण ते सर्व निरुपयोगी ठरते. कोणीही आरडाओरडा करत नाही. खलाशी गोंधळून जातात.. त्यांना परिस्थिती समजत नाही. ते पुन्हा बोट पाण्यात टाकायला लागतात.. काहीतरी समस्या आहे हे इतरांना सांगण्यासाठी त्यांना जहाजाकडे परत जायचे आहे असे दिसते. जेव्हा कॅप्टन हे पाहतो, तेव्हा त्याला भीती वाटते की ते जहाजावर परत जाऊ शकतात आणि कायमचे बेट सोडून जाऊ शकतात. पण 10 सेकंदांनंतर खलाशी त्यांची योजना बदलतात. आता ते तीन माणसांना बोटीवर सोडतात. इतर पाच जण त्यांच्या मित्रांना शोधण्यासाठी जंगलात जातात.............................................................................................................................................................................................. अध्याय 29-योजना. आम्ही दोन्ही गटांच्या सर्व कृतींवर लक्ष ठेवून आहोत.

जंगलातील पाच माणसे एका झाडाखाली खाली बसतात. काय करावे यावर ते चर्चा करतात. ते थोडे भांडतात.. झाडाखाली दीर्घ संभाषणानंतर ते उठतात. त्यानंतर ते समुद्रकिनाऱ्यावर जातात. कदाचित त्यांना मित्र शोधायचे नसतील.. आपल्याला काहीतरी लवकर करावे लागेल. आम्ही त्यांना परत बोटीवर जाऊ देऊ शकत नाही.. माझी एक योजना आहे. मी सहाय्यकाला बेटाच्या मध्यभागी आणखी जाण्यास सांगतो. शुक्रवार त्याच्यासोबत जातो.. मग ते नाविकांवर आरडाओरडा करतात. जेव्हा खलाशी हे ऐकतात, तेव्हा ते ओरडतात. मग ते आवाजाच्या दिशेने जातात. शुक्रवार आणि सहाय्यक पुन्हा ओरडत राहतात. ते नाविकांना बेटाच्या विरुद्ध बाजूला घेऊन जातात. हे धोरण खूप चांगले काम करते. पाचही माणसे लवकरच समुद्रकिनाऱ्यापासून खूप दूर आहेत.. हे आमच्यासाठी खूप चांगले आहे. आम्ही बोटीतील तीन माणसांकडे जातो. आम्ही त्यांना परिस्थिती समजावून सांगतो.. ते आमच्याशी न लढण्याचा निर्णय घेतात. तेदेखील आमचे कैदी बनतात. काही काळानंतर शुक्रवार आणि सहाय्यक परत येतात. खलाशी समुद्रकिनाऱ्यापासून खूप दूर आहेत. द.

खलाशी लवकर परत येऊ शकत नाहीत. आम्ही लपतो आणि त्यांची वाट पाहतो. खलाशी परत येतात तेव्हा ते खूप थकलेले असतात. प्रथम ते बोटीकडे जातात. ते तीन माणसे सापडली नाहीत तेव्हा त्यांना आश्चर्य वाटते. ते त्यांच्या मित्रांना बोलवतात. पण कोणीही उत्तर देत नाही. नेता आणि इतर दोन माणसे चालत जंगलात जातात. जिथे आम्ही लपलो आहोत.. जेव्हा ते आपल्या जवळ असतात तेव्हा कर्णधार आणि शुक्रवार त्यांच्यावर हल्ला करतात. नेता लगेच मारला जातो.. दुसरा माणूस जखमी झाला आहे. तिसरा माणूस परत बोटीकडे धावतो.. मग आम्ही सगळे जंगलातून बाहेर पडतो. आम्ही बोटीकडे धावतो. कॅप्टन नाविकांशी बोलतो. तो त्यांना हार मानायला सांगतो. जेव्हा खलाशी परिस्थिती समजून घेतात, तेव्हा ते त्यांची शस्त्रे पटकन खाली पाडतात. आम्ही कैद्यांना बांधण्याचे ठरवतो. पण आम्ही त्या सर्वांना बांधत नाही. कॅप्टन तीन माणसांवर विश्वास ठेवतो.. आम्ही या तिघांना बांधत नाही.. आता आम्ही दहा माणसे आहोत. जहाज कसे मिळवायचे याचे आम्ही नियोजन करू लागतो. काही चर्चेनंतर आम्हाला काय करावे हे कळते. शुक्रवार आणि मी बेटावर राहतो. आम्हाला कैद्यांवर लक्ष ठेवायचे आहे................................................................................................................................................................................................

कॅप्टन, त्याचा सहाय्यक आणि प्रवासी काही कैद्यांचे कपडे घेतात. त्यांना त्यांच्यासारखे दिसायचे आहे. मग कॅप्टन आणि त्याचे खलाशी बोट घेतात. ते जहाजावर जातात.. जेव्हा ते जहाजाजवळ असतात, तेव्हा ते जहाजावरील माणसांशी बोलतात. ते त्यांना सांगतात की इतर पुरुष शोधणे शक्य नाही. जेव्हा बोटीतील सर्व माणसे जहाजावर असतात, तेव्हा कप्तान आपला चेहरा दाखवतो आणि हल्ला सुरू होतो. या लढाईत काही नाविक जखमी झाले आहेत. केवळ एका व्यक्तीचा मृत्यू झाला आहे. हा बंडखोरीचा दुसरा नेता आहे. जेव्हा कॅप्टनला त्याचे जहाज पुन्हा मिळते, तेव्हा आपल्याला सात गोळ्या ऐकू येतात. जहाज पुन्हा कॅप्टनच्या हातात असल्याचा हा संकेत आहे. जेव्हा मी गोळीबाराचा आवाज ऐकतो तेव्हा मला आनंद होतो. लवकरच कॅप्टन बेटावर परत जातो. तो मला सांगतो की जहाज आता माझ्या नियंत्रणाखाली आहे.. मी खूप आनंदी आहे. मी रडू लागते. मी इतका रडतो की मला बोलता येत नाही.. 10 मिनिटांनंतर, मी पुन्हा बोलू शकतो. मी कॅप्टनशी बोलतो. मी त्याला सांगतो की मी किती आनंदी आहे..

कॅप्टन त्याच्या माणसांना जहाजातून भरपूर अन्न आणायला सांगतो. आम्ही चांगले अन्न खातो. आम्ही आमचा विजय आणि बेटावरून माझे प्रस्थान साजरे करतो.. आम्ही महागडी दारू पितो. आम्ही डुकराचे मांस, गोमांस आणि भाज्या खातो. आम्ही मिठाईसाठी बिस्किटे खातो. जेव्हा मी हे अन्न पुन्हा खातो तेव्हा मला खूप आनंद होतो. कॅप्टन मला नवीन कपडे देतो. मला बऱ्याच काळानंतर नवीन कपडे मिळाले आहेत. कपडे खूप हलके आहेत. सुरुवातीला ते थोडे अस्वस्थ असतात. पण लवकरच ठीक होईल. पार्टी संपल्यावर, कॅप्टन ज्या पाच कैद्यांवर विश्वास ठेवत नाही, त्यांचे काय करावे यावर आपण चर्चा करतो. पुरुष खरोखरच भयानक आहेत. कॅप्टनला त्यांना जहाजावर कैदी म्हणून घेऊन जायचे नसते. हे खूप धोकादायक आहे.. मी कॅप्टनला कैद्यांशी यावर चर्चा करण्यास सांगतो. कदाचित त्यांना बेटावर रहायचे असेल. त्यांच्यासाठी हे अधिक चांगले आहे कारण त्यांच्या बंडखोरीचा अर्थ इंग्लंडमध्ये मृत्यू आहे. आम्ही त्यांच्याकडे जातो आणि परिस्थिती समजावून सांगतो. त्यांना इंग्लंडमधील मृत्यू आणि बेटावरील जीवन यापैकी एकाची निवड करावी लागेल. मला असे वाटते. त्यांना निर्णय घेऊ देणे योग्य आहे.

ते बेटावर राहण्याचा निर्णय घेतात.. आम्ही त्यांना गुहेत ठेवले. ही गुहा आता तुरुंग आहे. मी त्यांना अधिक ऑर्डरसाठी प्रतीक्षा करण्यास सांगतो................................................................................................................................................................................................ अध्याय 30-पुत्र. मला प्रवासाची तयारी करण्यासाठी थोडा वेळ हवा आहे. माझ्याबरोबर काय घेऊन जायचे याचे मला नियोजन करावे लागेल.. पण मग मला दिसते की मला खूप गोष्टी घेण्याची गरज नाही.. मी माझा कुत्रा, माझा पोपट, माझे पुस्तक आणि इतर काही छोट्या गोष्टी घेऊन जाण्याचे ठरवतो. मी पैसेही घेतो, जहाजांमधून जे सोने आणि चांदी असते. ते शेवटी माझ्यासाठी उपयुक्त आहेत.. मी पुन्हा कैद्यांना भेटतो. मी त्यांना माझे धान्य आणि माझे प्राणी दाखवतो. आणि मी त्यांना त्या बेटाबद्दल सांगतो. मग मी जहाजावर चढतो.. आम्ही डिसेंबर 1686 मध्ये बेट सोडतो. बेटावरील माझ्या पहिल्या पावलाला सत्तावीस वर्षे झाली आहेत. प्रथम, आम्ही त्या बेटावर जातो जिथे शुक्रवारचे लोक राहतात. स्पॅनिश आणि पोर्तुगीज खलाशी आम्हाला पाहून खूप आनंदी होतात. आमच्याकडे जहाज आहे याचा त्यांना आनंद आहे. आता आपल्याला नवीन जहाज बांधण्याची गरज नाही. आपण युरोपला जाऊ शकतो.. माझा कुत्रा देखील खूप आनंदी आहे.

जेव्हा तो एका स्पॅनिश नाविकाला पाहतो, तेव्हा तो पटकन त्याच्याकडे धावतो. तो त्याच्यावर उड्या मारतो. तो खूप आनंदी आहे.. स्पॅनिश नाविक त्याचा मालक आहे. तो देखील खूप आनंदी आहे. त्याच्या कुत्र्याला पाहून तो रडायला लागतो. ही अतिशय भावनिक बैठक आहे. खलाशी आपल्या समुद्रपारच्या प्रवासाची तयारी करू लागतात. शुक्रवारी निर्णय घ्यायचा आहे. तो त्याच्या लोकांसोबत राहू शकतो. किंवा तो माझ्यासोबत युरोपला जाऊ शकतो. त्याला विचार करण्यासाठी थोडा वेळ हवा आहे. आम्ही एका रात्री बेटावर थांबतो. सकाळी मी शुक्रवारी त्याला विचारतो की त्याला काय करावे हे माहीत आहे का? तो मला सांगतो की त्याला माझ्याबरोबर जायचे आहे. युरोप. तो प्रवासासाठी सर्व तयारी करतो. आम्ही जाण्यास तयार आहोत. आम्ही आमचा प्रवास सुरू करतो.. दोन महिन्यांनंतर, समुद्र ओलांडून सुरक्षित प्रवास करून आम्ही लंडनला पोहोचतो. माझ्यासाठी ते पस्तीस वर्षांनंतरचे आहे. असे दिसते की त्या वर्षांनंतर संपूर्ण जग वेगळे आहे. लंडनचे काही भाग नवीन आहेत. नदीवर काही नवीन घरे, रस्ते, रस्ते, दुकाने, उद्याने आणि मोठे पूल आहेत. पण ते सर्व नाही.

लोकही वेगळे आहेत. त्यांचे वेगळे कपडे आहेत. महिलांच्या केसांची शैली वेगवेगळी असते. पुरुषांकडे वेगवेगळ्या टोप्या आणि नवीन प्रकारच्या बंदुका असतात. लोक नवीन साधने वापरतात जी मला माहीत नाहीत. त्यांच्याकडे या साधनांसाठी नवीन नावे आहेत. हे सर्व खूप मनोरंजक आहे. पबमधील संगीताची शैलीही वेगळी असते. मी नवीन गाणी ऐकतो. मला ही नवीन शैली आवडते. मला ही नवीन गाणी गायची आहेत. लंडनहून मी माझ्या यॉर्क शहरात परततो. माझे आई-वडील दोघेही वारले आहेत. मला काही नातेवाईक सापडतात. माझी बहीण, माझे काका आणि माझी मावशी अजूनही जिवंत आहेत. ते मला पाहून खुश होतात. पण त्यांना वाटते. की मी खूप आधीच मेला आहे. त्यामुळे कुटुंबाच्या पैशावर किंवा जमिनीवर माझा कोणताही अधिकार नाही. पण मी त्यांच्या घरात राहू आणि राहू शकतो. इंग्लंडला शुक्रवारी मोठा धक्का बसला आहे. त्याच्यासाठी सर्व काही नवीन आहे. हे सर्व त्याच्यासाठी खूप मनोरंजक आहे.. त्याला हा नवीन अनुभव आवडतो. त्याला जे आवडत नाही ते म्हणजे हिवाळ्यातील थंड हवामान. फेब्रुवारी आहे. बर्फ आणि बर्फ त्याच्यासाठी चांगले नाहीत. आपण अशा परिस्थितीत का जगत आहोत हे त्याच्यासाठी तर्कशुद्ध नाही.

मी त्याला सांगतो की उन्हाळ्यात हवामान खूप चांगले असते... मी ब्राझीलला एक पत्र पाठवतो. मला अजूनही तो पत्ता चांगला आठवतो. मला ब्राझीलमधील लोकांशी संपर्क साधायचा आहे. माझी पत्नी अजूनही जिवंत आहे का हे मला जाणून घ्यायचे आहे. माझी लागवड अजूनही अस्तित्वात आहे का हे मला जाणून घ्यायचे आहे. पण इतक्या वर्षांनंतर काय अपेक्षित आहे हे मला माहीत नाही. मे महिन्यात मला माझ्या पत्नीकडून एक पत्र आणि काही पाकिटं मिळतात. ती मला छान शब्द लिहिते. ती लिहिते. त्या वेळेबद्दल जेव्हा ती माझी वाट पाहते. पण मी गेल्यानंतर 10 वर्षांनी, मी जिवंत आहे यावर तिचा विश्वास बसत नाही. ती पुन्हा लग्न करते आणि तिला एक नवीन कुटुंब आहे. पण तिचा नवीन पती आजारी आहे आणि तो मरण पावतो. आता दोन वर्षे झाली आहेत. आता ती पतीविना राहते. मला माझ्या पत्नीच्या वडिलांचेही पत्र मिळते. तो खूप म्हातारा आहे पण अजूनही जिवंत आहे. त्याच्या पत्रात तो. या सर्व वर्षांत माझ्या लागवडीतून झालेला खर्च आणि नफा लिहितो. ते दोघे मला अनेक छान भेटवस्तू पाठवतात. ते मला काही छान कातडी आणि सोन्याने भरलेली एक छोटी पेटी पाठवतात. ते मला साखरेचे काही डबेही विकण्यासाठी पाठवतात.

माझ्या पत्नीकडेही माझ्यासाठी एक मोठे आश्चर्य आहे. ती लिहिते की मला एक मुलगा आहे. खूप चांगली बातमी आहे. त्याचा जन्म झाला. मी गेल्यानंतर आठ महिन्यांनी. तो आता मोठा माणूस आहे आणि त्याला मला भेटायचे आहे.. इतक्या कमी वेळात अनेक गोष्टी घडतात. हे सर्व खरे आहे यावर माझा विश्वास बसत नाही. मला रडायचे आहे. मग मला हसायचे आहे. या सर्व भावना माझ्यासाठी खूप जास्त आहेत. मी शांत राहू शकत नाही. मी उठतो. मी खाली बसलो. मी. पुन्हा उभे राहा. मी खोलीभर फिरतो. मला हसू येते. मग मी पुन्हा रडतो.. जेव्हा मी थोडा शांत असतो, तेव्हा मी काय करावे याबद्दल विचार करतो........................................................................................................................................................................................... अध्याय 31-ब्राझील. मी ब्राझीलच्या आणखी एका प्रवासाबद्दल विचार करतो. मला माझा मुलगा, माझी पत्नी आणि माझे वृक्षारोपण पाहायचे आहे. मला वाटते. की मी ब्राझीलला जाऊ शकतो. पण माझ्या पत्नीला माझ्यासोबत रहायचे आहे की नाही हे मला माहीत नाही. बराच वेळ विचार केल्यानंतर मी ब्राझीलला जाण्याचे ठरवले, पण फक्त एका भेटीसाठी. तिथे पुन्हा राहणे ठीक आहे का हे मला पाहायचे आहे. मी माझ्या पत्नीला पत्र लिहितो. मी तिला विचारतो की काही दिवस त्यांना भेटणे ठीक आहे का? या पत्रासह मी तिला आणि तिच्या वडिलांच्या कुटुंबाला छान भेटवस्तू पाठवतो.

मग मला माझ्या पत्नीचे पत्र मिळते. ती लिहिते की त्यांना भेटण्यासाठी माझे स्वागत आहे.. तिचे निमंत्रण मला आनंदित करते. मी समुद्राने आणखी एका प्रवासाची योजना आखायला सुरुवात करतो. मी त्यांच्यासाठी छान भेटवस्तू विकत घेतो. दोन आठवड्यांनंतर मी जाण्यासाठी तयार आहे.. जेव्हा आम्ही ब्राझीलला पोहोचतो, तेव्हा मी माझी पत्नी आणि माझ्या मुलाला भेटतो. माझी पत्नी आता वेगळी आहे. पण ती अजूनही खूप सुंदर आहे. माझा मुलगा मोठा माणूस आहे. तो खूप बलवान आहे. तो खूप बुद्धिमान देखील आहे. त्याला स्वतःचे कुटुंबही आहे. त्याच्यावर मोठी जबाबदारीही आहे. तो संपूर्ण कुटुंबाच्या लागवडीचे व्यवस्थापन करतो. तो एका मोठ्या जमिनीसाठी जबाबदार आहे. माझा मुलगा फक्त पोर्तुगीज आणि थोडासा स्पॅनिश बोलतो. इतक्या वर्षांनंतरही माझे पोर्तुगीज फारसे चांगले नाहीत. मला बरेच शब्द आठवत नाहीत. मला फक्त काही मूलभूत शब्द आठवतात. पण सरावाने मला शब्द लवकर लक्षात येऊ लागतात. दोन आठवड्यांत मी अनेक विषयांवर मूलभूत चर्चा करू शकतो. आणि एका महिन्यानंतर, मी खूप चांगले बोलू शकतो. मी माझ्या पत्नीशी आणि माझ्या मुलाशी बोलू शकलो याचा मला खूप आनंद आहे. आमच्यात बोलण्यासाठी खूप गोष्टी आहेत.

ब्राझीलही खूप वेगळा आहे. लोकांचे वेगवेगळे कपडे असतात. ते नवीन प्रकारची घरे बांधतात. रोपे खूप मोठी आहेत. अनेक लोक त्यांच्यावर काम करतात.. मी तीन महिने माझ्या कुटुंबासमवेत आहे. मला माहीत आहे की मी माझ्या बेटापासून फार दूर नाही. मी विचार करतो. पुन्हा बेटाला भेट देणे. मला काही दिवस बेट बघायचे आहे. शुक्रवारलाही पुन्हा बेट पाहायचे आहे. माझ्या मुलालाही जायचे आहे. मला वाटते की ही चांगली कल्पना नाही. समुद्र किती धोकादायक असू शकतो हे मला माहीत आहे. पण त्याला ती जागा पाहायची आहे जी त्याला फक्त माझ्या कथांमधून माहित आहे. आम्ही आमच्या प्रवासाचे नियोजन करतो. दोन आठवड्यांनंतर आम्ही ब्राझील सोडतो. आम्ही एका जहाजावर जातो जे हवाना जाते.. कॅप्टनसोबत आमचा करार आहे. तिथे जाताना तो माझ्या बेटावर थांबण्याचे वचन देतो.. जेव्हा मी माझ्या बेटावर पोहोचतो, तेव्हा आम्ही शुक्रवारी लोकांना भेटतो. ते आता बेटावर राहतात.. मी त्यांना विचारतो, "कैदी कुठे आहेत?". ते मला सांगतात की कैदी बेटावर नाहीत. ते कुठे आहेत हे त्यांना माहीत नाही. कदाचित. ते सगळे मेलेले असतील..

शुक्रवारीचे लोक मला सांगतात की ते युरोपियन खात नाहीत. ते फक्त इतर बेटांवरील त्यांच्या शत्रूंनाच खातात. हे ऐकून मला आनंद होतो.. मला आणि माझ्या मुलालाही या बेटावर रहायचे आहे. मी कर्णधाराला विचारतो की तो आम्हाला परत जाताना ब्राझीलला घेऊन जाऊ शकतो का? तो मान्य करतो.. मला अनेक मुले धावताना दिसतात. माझ्या बेटावर अनेक लोकांना पाहणे मनोरंजक आहे............................................................................................................................................................................................... मी पाहतो की बेटावरील लोक खूप आनंदी आहेत. तिथेही शुक्रवार आनंदात असतो. तो एका महिलेला भेटतो.. त्याला ती खूप आवडते.. शुक्रवारी तो त्याच्या महिलेसोबत बेटावर राहणे ठीक आहे का, असे मला विचारतो. त्याला माहीत आहे की तो जिवंत आहे. माझे आभार. त्याला माझ्या परवानगीशिवाय मला सोडायचे नाही.. मला मान्य आहे. त्याला आयुष्यभर माझ्यासोबत राहण्याची गरज नाही. त्याचे स्वतःचे कुटुंब सुरू करण्याची वेळ शुक्रवारची आहे.. त्याला एक चांगली स्त्री मिळाली याचा मला आनंद आहे. ते एकमेकांवर प्रेम करतात हे पाहून मला आनंद होतो. मी आदर व्यक्त करतो. शुक्रवारी बेटावर राहण्याचा निर्णय.. मी बेटावर खूप फिरतो.

या बेटावरील माझ्या आयुष्यातून मला माहित असलेल्या सर्व ठिकाणांना मला भेट द्यायची आहे. माझ्याकडे काही आवडती ठिकाणे आहेत, उदाहरणार्थ फळांची दरी. मी तिथे बराच वेळ घालवतो. मला ही जागा खूप आवडते. माझ्या मुलालाही हे बेट आवडते. तो अनेकदा माझ्यासोबत बेटावर फिरतो. मी त्याला येथे माझ्या आयुष्यातील इतर अनेक कथा सांगतो. आम्ही वीस दिवस बेटावर राहतो. मग हवाना येथून जहाज येते. निघायची वेळ झाली आहे. आम्ही शुक्रवारी आणि त्याच्या लोकांना निरोप देतो. जेव्हा आम्ही बेट सोडतो, तेव्हा मला एक विचित्र भावना जाणवते. माझ्या डोळ्यात अश्रू उमटत आहेत. मला ही जागा खूप आवडते. माझे हृदय या बेटाशी कायमचे जोडलेले आहे.