@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --color-brown-50: #faf6f3;
  --color-brown-100: #f0e6e0;
  --color-brown-200: #e1cec3;
  --color-brown-400: #a18072;
  --color-brown-600: #815d4b;
  --color-brown-800: #5c3c2e;
}

/* Custom scrollbar styles */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: var(--color-brown-200);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--color-brown-400);
}

/* Smooth scrolling */
html {
  scroll-behavior: smooth;
}

/* Hide scrollbar for Chrome, Safari and Opera */
.no-scrollbar::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.no-scrollbar {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

